\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Audiences}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}How to Use This Document}{2}{section.1.2}
\contentsline {chapter}{\numberline {2}User Guide}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation}{3}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Install PHP}{3}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Install Composer}{3}{subsection.2.1.2}
\contentsline {subsection}{\numberline {2.1.3}Install Dependent Packages}{3}{subsection.2.1.3}
\contentsline {section}{\numberline {2.2}Quickstart}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}Components}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Extractor}{5}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Input/Output}{5}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}Example}{6}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Design}{6}{subsection.3.1.3}
\contentsline {subsubsection}{Process}{6}{subsubsection*.3}
\contentsline {subsubsection}{Major components}{6}{subsubsection*.4}
\contentsline {paragraph}{Query Parameter Format Detail}{8}{paragraph*.6}
\contentsline {paragraph}{Response Format Detail}{8}{paragraph*.7}
\contentsline {subsubsection}{Example}{8}{subsubsection*.8}
\contentsline {section}{\numberline {3.2}Mapper}{9}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Input/Output}{9}{subsection.3.2.1}
\contentsline {subsubsection}{Web API Definition}{10}{subsubsection*.9}
\contentsline {paragraph}{Query Parameter Format Detail}{10}{paragraph*.11}
\contentsline {paragraph}{Response Format Detail}{10}{paragraph*.12}
\contentsline {subsubsection}{Example}{10}{subsubsection*.13}
\contentsline {section}{\numberline {3.3}URI Search Service}{11}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Composition of atomic hooks}{12}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}X2R User Interface}{12}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}API Usage}{12}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}User Interface}{12}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}API Usage}{13}{chapter.4}
\contentsline {section}{\numberline {4.1}X2R API Usage Scenarios}{13}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Operation Scenarios}{13}{subsection.4.1.1}
\contentsline {subsubsection}{Replace Bad URIs}{13}{subsubsection*.15}
\contentsline {subsection}{\numberline {4.1.2}Configuration Scenarios}{13}{subsection.4.1.2}
\contentsline {subsubsection}{Set an Extractor}{13}{subsubsection*.16}
\contentsline {subsubsection}{Set a Mapper}{13}{subsubsection*.17}
\contentsline {subsubsection}{Set an USS}{13}{subsubsection*.18}
\contentsline {section}{\numberline {4.2}Extractor API Usage Scenarios}{13}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Operation Scenarios}{13}{subsection.4.2.1}
\contentsline {subsubsection}{Extract URIs from a Given RDF}{13}{subsubsection*.19}
\contentsline {subsubsection}{Tokenize an URI into Query Terms}{13}{subsubsection*.20}
\contentsline {subsection}{\numberline {4.2.2}Configuration Scenarios}{14}{subsection.4.2.2}
\contentsline {subsubsection}{Set a RDF Parser}{14}{subsubsection*.21}
\contentsline {subsubsection}{Set an URI Filter}{14}{subsubsection*.22}
\contentsline {section}{\numberline {4.3}USS API Usage Scenarios}{14}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Operation Scenarios}{14}{subsection.4.3.1}
\contentsline {subsubsection}{Search URIs by terms}{14}{subsubsection*.23}
\contentsline {subsection}{\numberline {4.3.2}Configuration Scenarios}{14}{subsection.4.3.2}
\contentsline {subsubsection}{Set a Parser}{15}{subsubsection*.24}
\contentsline {subsubsection}{Set FederatedSearch}{15}{subsubsection*.25}
\contentsline {subsubsection}{Set a Result Processor (Filter and Ranker)}{15}{subsubsection*.26}
\contentsline {subsubsection}{Set a Selector}{15}{subsubsection*.27}
\contentsline {section}{\numberline {4.4}Mapper API Usage Scenarios}{15}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Operation Scenarios}{15}{subsection.4.4.1}
\contentsline {subsubsection}{Replace Original URIs with Specified URIs}{15}{subsubsection*.28}
\contentsline {subsection}{\numberline {4.4.2}Configuration Scenarios}{15}{subsection.4.4.2}
\contentsline {subsubsection}{Change a Refactor (URI Replacement)}{15}{subsubsection*.29}
\contentsline {subsubsection}{Set a RDF Parser}{16}{subsubsection*.30}
\contentsline {chapter}{\numberline {5}API Reference}{17}{chapter.5}
\contentsline {section}{\numberline {5.1}API}{17}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Extractor}{17}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}RdfGraph}{18}{subsection.5.1.2}
\contentsline {subsubsection}{EasyRdfAdapter}{18}{subsubsection*.39}
\contentsline {subsection}{\numberline {5.1.3}Tokenizer}{18}{subsection.5.1.3}
\contentsline {subsubsection}{CaseBasedTokenizer}{19}{subsubsection*.47}
\contentsline {subsubsection}{DelimitBasedTokenizer}{19}{subsubsection*.51}
\contentsline {subsection}{\numberline {5.1.4}Refactor}{20}{subsection.5.1.4}
\contentsline {subsubsection}{ReplaceUri}{20}{subsubsection*.57}
\contentsline {subsection}{\numberline {5.1.5}MappingEntry}{20}{subsection.5.1.5}
\contentsline {subsection}{\numberline {5.1.6}MappingCollection}{21}{subsection.5.1.6}
\contentsline {subsection}{\numberline {5.1.7}Mapper}{21}{subsection.5.1.7}
\contentsline {subsection}{\numberline {5.1.8}WebUtilities}{22}{subsection.5.1.8}
\contentsline {subsection}{\numberline {5.1.9}USS}{22}{subsection.5.1.9}
\contentsline {subsection}{\numberline {5.1.10}X2R}{23}{subsection.5.1.10}
\contentsline {subsection}{\numberline {5.1.11}Hot Spots}{23}{subsection.5.1.11}
\contentsline {chapter}{\numberline {6}Hooks}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Template: Add USS Components}{25}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Involved Classes}{25}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Mechanism}{25}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Instances}{25}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Add a new Endpoint}{26}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Involved Classes}{26}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Mechanism}{26}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Example}{26}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Add a new RDF refactor}{26}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Involved Files}{26}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Mechanism}{26}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Example}{26}{subsection.6.3.3}
\contentsline {section}{\numberline {6.4}Add a new selector}{26}{section.6.4}
\contentsline {subsection}{\numberline {6.4.1}Involved Files}{26}{subsection.6.4.1}
\contentsline {subsection}{\numberline {6.4.2}Mechanism}{26}{subsection.6.4.2}
\contentsline {subsection}{\numberline {6.4.3}Template}{27}{subsection.6.4.3}
\contentsline {section}{\numberline {6.5}Add a new ranker}{27}{section.6.5}
\contentsline {subsection}{\numberline {6.5.1}Involved Files}{27}{subsection.6.5.1}
\contentsline {subsection}{\numberline {6.5.2}Mechanism}{27}{subsection.6.5.2}
\contentsline {subsection}{\numberline {6.5.3}Template}{27}{subsection.6.5.3}
\contentsline {section}{\numberline {6.6}Add a new refiner}{27}{section.6.6}
\contentsline {subsection}{\numberline {6.6.1}Involved Files}{27}{subsection.6.6.1}
\contentsline {subsection}{\numberline {6.6.2}Mechanism}{27}{subsection.6.6.2}
\contentsline {subsection}{\numberline {6.6.3}Template}{28}{subsection.6.6.3}
\contentsline {section}{\numberline {6.7}Add a new filter}{28}{section.6.7}
\contentsline {subsection}{\numberline {6.7.1}Involved Classes}{28}{subsection.6.7.1}
\contentsline {subsection}{\numberline {6.7.2}Mechanism}{28}{subsection.6.7.2}
\contentsline {subsection}{\numberline {6.7.3}Template}{28}{subsection.6.7.3}
\contentsline {section}{\numberline {6.8}Add a wrapper for new RDF parser}{28}{section.6.8}
\contentsline {subsection}{\numberline {6.8.1}Involved Classes}{28}{subsection.6.8.1}
\contentsline {subsection}{\numberline {6.8.2}Mechanism}{28}{subsection.6.8.2}
\contentsline {subsection}{\numberline {6.8.3}Example}{28}{subsection.6.8.3}
\contentsline {section}{\numberline {6.9}Add a new tokenizer}{28}{section.6.9}
\contentsline {subsection}{\numberline {6.9.1}Involved Classes}{28}{subsection.6.9.1}
\contentsline {subsection}{\numberline {6.9.2}Mechanism}{29}{subsection.6.9.2}
\contentsline {subsection}{\numberline {6.9.3}Example}{29}{subsection.6.9.3}
\contentsline {chapter}{\numberline {7}Important Information}{31}{chapter.7}
\contentsline {section}{\numberline {7.1}License}{31}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Preamble}{31}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Terms and Conditions}{32}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}How to Apply These Terms to Your New Programs}{39}{subsection.7.1.3}
\contentsline {section}{\numberline {7.2}Convensions}{40}{section.7.2}
\contentsline {subsection}{\numberline {7.2.1}Coding Style}{40}{subsection.7.2.1}
\contentsline {subsection}{\numberline {7.2.2}Versioning}{40}{subsection.7.2.2}
\contentsline {subsection}{\numberline {7.2.3}Documentation}{40}{subsection.7.2.3}
\contentsline {chapter}{HTTP Routing Table}{41}{section*.90}
