\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}User Guide}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Quickstart}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}A Minimal Usage Scenario}{3}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Components}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Extractor}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Mapper}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}URI Search Service}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Refactored USS kernel}{5}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Hooks}{5}{subsection.3.3.2}
\contentsline {subsubsection}{Composition of atomic hooks}{6}{subsubsection*.4}
\contentsline {section}{\numberline {3.4}X2R}{6}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}API Usage Examples}{6}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}User Interface}{6}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}Framework Workflow}{7}{chapter.4}
\contentsline {chapter}{\numberline {5}Framework Hooks}{9}{chapter.5}
\contentsline {chapter}{\numberline {6}Hook Templates}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Template: Add USS Components}{11}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Involved Classes}{11}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}Mechanism}{11}{subsection.6.1.2}
\contentsline {subsection}{\numberline {6.1.3}Instances}{11}{subsection.6.1.3}
\contentsline {section}{\numberline {6.2}Template: Add wrapper for new RDF parser}{11}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Involved Classes}{11}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Mechanism}{11}{subsection.6.2.2}
\contentsline {subsection}{\numberline {6.2.3}Instances}{12}{subsection.6.2.3}
\contentsline {section}{\numberline {6.3}Template: Add new tokenizer}{12}{section.6.3}
\contentsline {subsection}{\numberline {6.3.1}Involved Classes}{12}{subsection.6.3.1}
\contentsline {subsection}{\numberline {6.3.2}Mechanism}{12}{subsection.6.3.2}
\contentsline {subsection}{\numberline {6.3.3}Instances}{12}{subsection.6.3.3}
\contentsline {chapter}{\numberline {7}Hook Instances}{13}{chapter.7}
\contentsline {section}{\numberline {7.1}Add a new Endpoint}{13}{section.7.1}
\contentsline {section}{\numberline {7.2}Add a new tokenizer}{13}{section.7.2}
\contentsline {section}{\numberline {7.3}Add a new RDF refactor}{13}{section.7.3}
\contentsline {section}{\numberline {7.4}Add a new selector}{13}{section.7.4}
\contentsline {subsection}{\numberline {7.4.1}Involved Files}{13}{subsection.7.4.1}
\contentsline {subsection}{\numberline {7.4.2}Mechanism}{13}{subsection.7.4.2}
\contentsline {subsection}{\numberline {7.4.3}Template}{13}{subsection.7.4.3}
\contentsline {section}{\numberline {7.5}Add a new ranker}{13}{section.7.5}
\contentsline {subsection}{\numberline {7.5.1}Involved Files}{13}{subsection.7.5.1}
\contentsline {subsection}{\numberline {7.5.2}Mechanism}{14}{subsection.7.5.2}
\contentsline {subsection}{\numberline {7.5.3}Template}{14}{subsection.7.5.3}
\contentsline {section}{\numberline {7.6}Add a new refiner}{14}{section.7.6}
\contentsline {subsection}{\numberline {7.6.1}Involved Files}{14}{subsection.7.6.1}
\contentsline {subsection}{\numberline {7.6.2}Mechanism}{14}{subsection.7.6.2}
\contentsline {subsection}{\numberline {7.6.3}Template}{14}{subsection.7.6.3}
\contentsline {section}{\numberline {7.7}Add a new filter}{14}{section.7.7}
\contentsline {subsection}{\numberline {7.7.1}Involved Classes}{14}{subsection.7.7.1}
\contentsline {subsection}{\numberline {7.7.2}Mechanism}{14}{subsection.7.7.2}
\contentsline {subsection}{\numberline {7.7.3}Template}{15}{subsection.7.7.3}
\contentsline {chapter}{\numberline {8}API Reference}{17}{chapter.8}
\contentsline {section}{\numberline {8.1}API}{17}{section.8.1}
\contentsline {subsection}{\numberline {8.1.1}Extractor}{17}{subsection.8.1.1}
\contentsline {subsection}{\numberline {8.1.2}RdfGraph}{18}{subsection.8.1.2}
\contentsline {subsubsection}{EasyRdfAdapter}{18}{subsubsection*.13}
\contentsline {subsection}{\numberline {8.1.3}Tokenizer}{18}{subsection.8.1.3}
\contentsline {subsubsection}{CaseBasedTokenizer}{19}{subsubsection*.21}
\contentsline {subsubsection}{DelimitBasedTokenizer}{19}{subsubsection*.22}
\contentsline {subsection}{\numberline {8.1.4}Refactor}{19}{subsection.8.1.4}
\contentsline {subsubsection}{ReplaceUri}{20}{subsubsection*.25}
\contentsline {subsection}{\numberline {8.1.5}MappingEntry}{20}{subsection.8.1.5}
\contentsline {subsection}{\numberline {8.1.6}MappingCollection}{21}{subsection.8.1.6}
\contentsline {subsection}{\numberline {8.1.7}Mapper}{21}{subsection.8.1.7}
\contentsline {subsection}{\numberline {8.1.8}WebUtilities}{22}{subsection.8.1.8}
\contentsline {subsection}{\numberline {8.1.9}USS}{22}{subsection.8.1.9}
\contentsline {subsection}{\numberline {8.1.10}X2R}{22}{subsection.8.1.10}
\contentsline {subsection}{\numberline {8.1.11}Hot Spots}{23}{subsection.8.1.11}
\contentsline {chapter}{\numberline {9}Indices and tables}{25}{chapter.9}
\contentsline {chapter}{\numberline {10}Additional Note}{27}{chapter.10}
\contentsline {section}{\numberline {10.1}License}{27}{section.10.1}
\contentsline {subsection}{\numberline {10.1.1}Preamble}{27}{subsection.10.1.1}
\contentsline {subsection}{\numberline {10.1.2}Terms and Conditions}{28}{subsection.10.1.2}
\contentsline {subsection}{\numberline {10.1.3}How to Apply These Terms to Your New Programs}{35}{subsection.10.1.3}
