\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{index:welcome-to-x2r-document}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Roadmap}{1}{section.1.1}}
\newlabel{docs/roadmap::doc}{{1.1}{1}{Roadmap}{section.1.1}{}}
\newlabel{docs/roadmap:roadmap}{{1.1}{1}{Roadmap}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Audiences}{1}{section.1.2}}
\newlabel{docs/audience:audiences}{{1.2}{1}{Audiences}{section.1.2}{}}
\newlabel{docs/audience::doc}{{1.2}{1}{Audiences}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Semantic Web application developers}{1}{subsection.1.2.1}}
\newlabel{docs/audience:semantic-web-application-developers}{{1.2.1}{1}{Semantic Web application developers}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}API users}{1}{subsection.1.2.2}}
\newlabel{docs/audience:api-users}{{1.2.2}{1}{API users}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Code contributator}{1}{subsection.1.2.3}}
\newlabel{docs/audience:code-contributator}{{1.2.3}{1}{Code contributator}{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}How to Use This Document}{1}{section.1.3}}
\newlabel{docs/howto:how-to-use-this-document}{{1.3}{1}{How to Use This Document}{section.1.3}{}}
\newlabel{docs/howto::doc}{{1.3}{1}{How to Use This Document}{section.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Guide}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:user-guide}{{2}{3}{User Guide}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{3}{section.2.1}}
\newlabel{docs/install:installation}{{2.1}{3}{Installation}{section.2.1}{}}
\newlabel{docs/install::doc}{{2.1}{3}{Installation}{section.2.1}{}}
\newlabel{docs/install:id1}{{2.1}{3}{Installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quickstart}{3}{section.2.2}}
\newlabel{docs/quickstart::doc}{{2.2}{3}{Quickstart}{section.2.2}{}}
\newlabel{docs/quickstart:quickstart}{{2.2}{3}{Quickstart}{section.2.2}{}}
\newlabel{docs/quickstart:id1}{{2.2}{3}{Quickstart}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A Minimal Usage Scenario}{3}{subsection.2.2.1}}
\newlabel{docs/quickstart:a-minimal-usage-scenario}{{2.2.1}{3}{A Minimal Usage Scenario}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Components}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:components}{{3}{5}{Components}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extractor}{5}{section.3.1}}
\newlabel{docs/extractor:extractor}{{3.1}{5}{Extractor}{section.3.1}{}}
\newlabel{docs/extractor::doc}{{3.1}{5}{Extractor}{section.3.1}{}}
\newlabel{docs/extractor:id1}{{3.1}{5}{Extractor}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mapper}{5}{section.3.2}}
\newlabel{docs/mapper:mapper}{{3.2}{5}{Mapper}{section.3.2}{}}
\newlabel{docs/mapper::doc}{{3.2}{5}{Mapper}{section.3.2}{}}
\newlabel{docs/mapper:id1}{{3.2}{5}{Mapper}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}URI Search Service}{5}{section.3.3}}
\newlabel{docs/uss:uss}{{3.3}{5}{URI Search Service}{section.3.3}{}}
\newlabel{docs/uss::doc}{{3.3}{5}{URI Search Service}{section.3.3}{}}
\newlabel{docs/uss:uri-search-service}{{3.3}{5}{URI Search Service}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Refactored USS kernel}{5}{subsection.3.3.1}}
\newlabel{docs/uss:refactored-uss-kernel}{{3.3.1}{5}{Refactored USS kernel}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hooks}{5}{subsection.3.3.2}}
\newlabel{docs/uss:hooks}{{3.3.2}{5}{Hooks}{subsection.3.3.2}{}}
\newlabel{docs/uss:endpoint}{{3.3.2}{5}{Hooks}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Composition of atomic hooks}{6}{subsubsection*.4}}
\newlabel{docs/uss:composition-of-atomic-hooks}{{3.3.2}{6}{Composition of atomic hooks}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}X2R}{6}{section.3.4}}
\newlabel{docs/x2r:id1}{{3.4}{6}{X2R}{section.3.4}{}}
\newlabel{docs/x2r::doc}{{3.4}{6}{X2R}{section.3.4}{}}
\newlabel{docs/x2r:x2r}{{3.4}{6}{X2R}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}API Usage Examples}{6}{subsection.3.4.1}}
\newlabel{docs/x2r:api-usage-examples}{{3.4.1}{6}{API Usage Examples}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}User Interface}{6}{subsection.3.4.2}}
\newlabel{docs/x2r:user-interface}{{3.4.2}{6}{User Interface}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API Usage Scenarios}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api-usage-scenarios}{{4}{7}{API Usage Scenarios}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}X2R API Usage Scenarios}{7}{section.4.1}}
\newlabel{docs/scenarios/x2r:x2r-api-usage-scenarios}{{4.1}{7}{X2R API Usage Scenarios}{section.4.1}{}}
\newlabel{docs/scenarios/x2r::doc}{{4.1}{7}{X2R API Usage Scenarios}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Operation Scenarios}{7}{subsection.4.1.1}}
\newlabel{docs/scenarios/x2r:operation-scenarios}{{4.1.1}{7}{Operation Scenarios}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Replace Bad URIs}{7}{subsubsection*.5}}
\newlabel{docs/scenarios/x2r:replace-bad-uris}{{4.1.1}{7}{Replace Bad URIs}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Configuration Scenarios}{7}{subsection.4.1.2}}
\newlabel{docs/scenarios/x2r:configuration-scenarios}{{4.1.2}{7}{Configuration Scenarios}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set an Extractor}{7}{subsubsection*.6}}
\newlabel{docs/scenarios/x2r:set-an-extractor}{{4.1.2}{7}{Set an Extractor}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set a Mapper}{7}{subsubsection*.7}}
\newlabel{docs/scenarios/x2r:set-a-mapper}{{4.1.2}{7}{Set a Mapper}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set an USS}{7}{subsubsection*.8}}
\newlabel{docs/scenarios/x2r:set-an-uss}{{4.1.2}{7}{Set an USS}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extractor API Usage Scenarios}{7}{section.4.2}}
\newlabel{docs/scenarios/extractor:extractor-api-usage-scenarios}{{4.2}{7}{Extractor API Usage Scenarios}{section.4.2}{}}
\newlabel{docs/scenarios/extractor::doc}{{4.2}{7}{Extractor API Usage Scenarios}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Operation Scenarios}{7}{subsection.4.2.1}}
\newlabel{docs/scenarios/extractor:operation-scenarios}{{4.2.1}{7}{Operation Scenarios}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extract URIs from a Given RDF}{7}{subsubsection*.9}}
\newlabel{docs/scenarios/extractor:extract-uris-from-a-given-rdf}{{4.2.1}{7}{Extract URIs from a Given RDF}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tokenize an URI into Query Terms}{8}{subsubsection*.10}}
\newlabel{docs/scenarios/extractor:tokenize-an-uri-into-query-terms}{{4.2.1}{8}{Tokenize an URI into Query Terms}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Configuration Scenarios}{8}{subsection.4.2.2}}
\newlabel{docs/scenarios/extractor:configuration-scenarios}{{4.2.2}{8}{Configuration Scenarios}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set a RDF Parser}{8}{subsubsection*.11}}
\newlabel{docs/scenarios/extractor:set-a-rdf-parser}{{4.2.2}{8}{Set a RDF Parser}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set an URI Filter}{8}{subsubsection*.12}}
\newlabel{docs/scenarios/extractor:set-an-uri-filter}{{4.2.2}{8}{Set an URI Filter}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}USS API Usage Scenarios}{8}{section.4.3}}
\newlabel{docs/scenarios/uss::doc}{{4.3}{8}{USS API Usage Scenarios}{section.4.3}{}}
\newlabel{docs/scenarios/uss:uss-api-usage-scenarios}{{4.3}{8}{USS API Usage Scenarios}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Operation Scenarios}{8}{subsection.4.3.1}}
\newlabel{docs/scenarios/uss:operation-scenarios}{{4.3.1}{8}{Operation Scenarios}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search URIs by terms}{8}{subsubsection*.13}}
\newlabel{docs/scenarios/uss:search-uris-by-terms}{{4.3.1}{8}{Search URIs by terms}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Configuration Scenarios}{9}{subsection.4.3.2}}
\newlabel{docs/scenarios/uss:configuration-scenarios}{{4.3.2}{9}{Configuration Scenarios}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set a Parser}{9}{subsubsection*.14}}
\newlabel{docs/scenarios/uss:set-a-parser}{{4.3.2}{9}{Set a Parser}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set FederatedSearch}{9}{subsubsection*.15}}
\newlabel{docs/scenarios/uss:set-federatedsearch}{{4.3.2}{9}{Set FederatedSearch}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set a Result Processor (Filter and Ranker)}{9}{subsubsection*.16}}
\newlabel{docs/scenarios/uss:set-a-result-processor-filter-and-ranker}{{4.3.2}{9}{Set a Result Processor (Filter and Ranker)}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set a Selector}{9}{subsubsection*.17}}
\newlabel{docs/scenarios/uss:set-a-selector}{{4.3.2}{9}{Set a Selector}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mapper API Usage Scenarios}{10}{section.4.4}}
\newlabel{docs/scenarios/mapper:mapper-api-usage-scenarios}{{4.4}{10}{Mapper API Usage Scenarios}{section.4.4}{}}
\newlabel{docs/scenarios/mapper::doc}{{4.4}{10}{Mapper API Usage Scenarios}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Operation Scenarios}{10}{subsection.4.4.1}}
\newlabel{docs/scenarios/mapper:operation-scenarios}{{4.4.1}{10}{Operation Scenarios}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Replace Original URIs with Specified URIs}{10}{subsubsection*.18}}
\newlabel{docs/scenarios/mapper:replace-original-uris-with-specified-uris}{{4.4.1}{10}{Replace Original URIs with Specified URIs}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Configuration Scenarios}{10}{subsection.4.4.2}}
\newlabel{docs/scenarios/mapper:configuration-scenarios}{{4.4.2}{10}{Configuration Scenarios}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change a Refactor (URI Replacement)}{10}{subsubsection*.19}}
\newlabel{docs/scenarios/mapper:change-a-refactor-uri-replacement}{{4.4.2}{10}{Change a Refactor (URI Replacement)}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set a RDF Parser}{10}{subsubsection*.20}}
\newlabel{docs/scenarios/mapper:set-a-rdf-parser}{{4.4.2}{10}{Set a RDF Parser}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Framework Hooks}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:framework-hooks}{{5}{11}{Framework Hooks}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Template: Add USS Components}{11}{section.5.1}}
\newlabel{docs/hooks/t_uss_components:template-add-uss-components}{{5.1}{11}{Template: Add USS Components}{section.5.1}{}}
\newlabel{docs/hooks/t_uss_components::doc}{{5.1}{11}{Template: Add USS Components}{section.5.1}{}}
\newlabel{docs/hooks/t_uss_components:hook-template-uss}{{5.1}{11}{Template: Add USS Components}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Involved Classes}{11}{subsection.5.1.1}}
\newlabel{docs/hooks/t_uss_components:involved-classes}{{5.1.1}{11}{Involved Classes}{subsection.5.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Mechanism}{11}{subsection.5.1.2}}
\newlabel{docs/hooks/t_uss_components:mechanism}{{5.1.2}{11}{Mechanism}{subsection.5.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Instances}{11}{subsection.5.1.3}}
\newlabel{docs/hooks/t_uss_components:instances}{{5.1.3}{11}{Instances}{subsection.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Add a new Endpoint}{12}{section.5.2}}
\newlabel{docs/hooks/new_endpoint::doc}{{5.2}{12}{Add a new Endpoint}{section.5.2}{}}
\newlabel{docs/hooks/new_endpoint:add-a-new-endpoint}{{5.2}{12}{Add a new Endpoint}{section.5.2}{}}
\newlabel{docs/hooks/new_endpoint:hook-new-endpoint}{{5.2}{12}{Add a new Endpoint}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Involved Classes}{12}{subsection.5.2.1}}
\newlabel{docs/hooks/new_endpoint:involved-classes}{{5.2.1}{12}{Involved Classes}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Mechanism}{12}{subsection.5.2.2}}
\newlabel{docs/hooks/new_endpoint:mechanism}{{5.2.2}{12}{Mechanism}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Example}{12}{subsection.5.2.3}}
\newlabel{docs/hooks/new_endpoint:example}{{5.2.3}{12}{Example}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Add a new RDF refactor}{12}{section.5.3}}
\newlabel{docs/hooks/new_refactor:hook-refactor}{{5.3}{12}{Add a new RDF refactor}{section.5.3}{}}
\newlabel{docs/hooks/new_refactor:add-a-new-rdf-refactor}{{5.3}{12}{Add a new RDF refactor}{section.5.3}{}}
\newlabel{docs/hooks/new_refactor::doc}{{5.3}{12}{Add a new RDF refactor}{section.5.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Involved Files}{12}{subsection.5.3.1}}
\newlabel{docs/hooks/new_refactor:involved-files}{{5.3.1}{12}{Involved Files}{subsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Mechanism}{12}{subsection.5.3.2}}
\newlabel{docs/hooks/new_refactor:mechanism}{{5.3.2}{12}{Mechanism}{subsection.5.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.3}Example}{13}{subsection.5.3.3}}
\newlabel{docs/hooks/new_refactor:example}{{5.3.3}{13}{Example}{subsection.5.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Add a new selector}{13}{section.5.4}}
\newlabel{docs/hooks/new_selector:hook-selector}{{5.4}{13}{Add a new selector}{section.5.4}{}}
\newlabel{docs/hooks/new_selector::doc}{{5.4}{13}{Add a new selector}{section.5.4}{}}
\newlabel{docs/hooks/new_selector:add-a-new-selector}{{5.4}{13}{Add a new selector}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Involved Files}{13}{subsection.5.4.1}}
\newlabel{docs/hooks/new_selector:involved-files}{{5.4.1}{13}{Involved Files}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Mechanism}{13}{subsection.5.4.2}}
\newlabel{docs/hooks/new_selector:mechanism}{{5.4.2}{13}{Mechanism}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Template}{13}{subsection.5.4.3}}
\newlabel{docs/hooks/new_selector:template}{{5.4.3}{13}{Template}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Add a new ranker}{13}{section.5.5}}
\newlabel{docs/hooks/new_ranker:add-a-new-ranker}{{5.5}{13}{Add a new ranker}{section.5.5}{}}
\newlabel{docs/hooks/new_ranker::doc}{{5.5}{13}{Add a new ranker}{section.5.5}{}}
\newlabel{docs/hooks/new_ranker:hook-ranker}{{5.5}{13}{Add a new ranker}{section.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Involved Files}{13}{subsection.5.5.1}}
\newlabel{docs/hooks/new_ranker:involved-files}{{5.5.1}{13}{Involved Files}{subsection.5.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Mechanism}{13}{subsection.5.5.2}}
\newlabel{docs/hooks/new_ranker:mechanism}{{5.5.2}{13}{Mechanism}{subsection.5.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.3}Template}{14}{subsection.5.5.3}}
\newlabel{docs/hooks/new_ranker:template}{{5.5.3}{14}{Template}{subsection.5.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Add a new refiner}{14}{section.5.6}}
\newlabel{docs/hooks/new_refiner:add-a-new-refiner}{{5.6}{14}{Add a new refiner}{section.5.6}{}}
\newlabel{docs/hooks/new_refiner::doc}{{5.6}{14}{Add a new refiner}{section.5.6}{}}
\newlabel{docs/hooks/new_refiner:hook-refiner}{{5.6}{14}{Add a new refiner}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Involved Files}{14}{subsection.5.6.1}}
\newlabel{docs/hooks/new_refiner:involved-files}{{5.6.1}{14}{Involved Files}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Mechanism}{14}{subsection.5.6.2}}
\newlabel{docs/hooks/new_refiner:mechanism}{{5.6.2}{14}{Mechanism}{subsection.5.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.3}Template}{14}{subsection.5.6.3}}
\newlabel{docs/hooks/new_refiner:template}{{5.6.3}{14}{Template}{subsection.5.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Add a new filter}{14}{section.5.7}}
\newlabel{docs/hooks/new_filter:hook-filter}{{5.7}{14}{Add a new filter}{section.5.7}{}}
\newlabel{docs/hooks/new_filter::doc}{{5.7}{14}{Add a new filter}{section.5.7}{}}
\newlabel{docs/hooks/new_filter:add-a-new-filter}{{5.7}{14}{Add a new filter}{section.5.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.1}Involved Classes}{14}{subsection.5.7.1}}
\newlabel{docs/hooks/new_filter:involved-classes}{{5.7.1}{14}{Involved Classes}{subsection.5.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.2}Mechanism}{14}{subsection.5.7.2}}
\newlabel{docs/hooks/new_filter:mechanism}{{5.7.2}{14}{Mechanism}{subsection.5.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7.3}Template}{15}{subsection.5.7.3}}
\newlabel{docs/hooks/new_filter:template}{{5.7.3}{15}{Template}{subsection.5.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Add a wrapper for new RDF parser}{15}{section.5.8}}
\newlabel{docs/hooks/t_rdf_parser::doc}{{5.8}{15}{Add a wrapper for new RDF parser}{section.5.8}{}}
\newlabel{docs/hooks/t_rdf_parser:hook-template-rdf-parser}{{5.8}{15}{Add a wrapper for new RDF parser}{section.5.8}{}}
\newlabel{docs/hooks/t_rdf_parser:add-a-wrapper-for-new-rdf-parser}{{5.8}{15}{Add a wrapper for new RDF parser}{section.5.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.1}Involved Classes}{15}{subsection.5.8.1}}
\newlabel{docs/hooks/t_rdf_parser:involved-classes}{{5.8.1}{15}{Involved Classes}{subsection.5.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.2}Mechanism}{15}{subsection.5.8.2}}
\newlabel{docs/hooks/t_rdf_parser:mechanism}{{5.8.2}{15}{Mechanism}{subsection.5.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8.3}Example}{15}{subsection.5.8.3}}
\newlabel{docs/hooks/t_rdf_parser:example}{{5.8.3}{15}{Example}{subsection.5.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.9}Add a new tokenizer}{15}{section.5.9}}
\newlabel{docs/hooks/t_tokenizer::doc}{{5.9}{15}{Add a new tokenizer}{section.5.9}{}}
\newlabel{docs/hooks/t_tokenizer:hook-template-uss}{{5.9}{15}{Add a new tokenizer}{section.5.9}{}}
\newlabel{docs/hooks/t_tokenizer:add-a-new-tokenizer}{{5.9}{15}{Add a new tokenizer}{section.5.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.1}Involved Classes}{15}{subsection.5.9.1}}
\newlabel{docs/hooks/t_tokenizer:involved-classes}{{5.9.1}{15}{Involved Classes}{subsection.5.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.2}Mechanism}{15}{subsection.5.9.2}}
\newlabel{docs/hooks/t_tokenizer:mechanism}{{5.9.2}{15}{Mechanism}{subsection.5.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.9.3}Example}{15}{subsection.5.9.3}}
\newlabel{docs/hooks/t_tokenizer:example}{{5.9.3}{15}{Example}{subsection.5.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}API Reference}{17}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api-reference}{{6}{17}{API Reference}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}API}{17}{section.6.1}}
\newlabel{docs/api:api}{{6.1}{17}{API}{section.6.1}{}}
\newlabel{docs/api::doc}{{6.1}{17}{API}{section.6.1}{}}
\newlabel{docs/api:id1}{{6.1}{17}{API}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Extractor}{17}{subsection.6.1.1}}
\newlabel{docs/api:extractor}{{6.1.1}{17}{Extractor}{subsection.6.1.1}{}}
\newlabel{docs/api:Extractor}{{6.1.1}{17}{Extractor}{section*.21}{}}
\newlabel{docs/api:Extractor::getQueryTerms}{{6.1.1}{17}{Extractor}{section*.22}{}}
\newlabel{docs/api:Extractor::getFiltedUris}{{6.1.1}{17}{Extractor}{section*.23}{}}
\newlabel{docs/api:Extractor::addFilteredUri}{{6.1.1}{17}{Extractor}{section*.24}{}}
\newlabel{docs/api:Extractor::removeFilteredUri}{{6.1.1}{18}{Extractor}{section*.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}RdfGraph}{18}{subsection.6.1.2}}
\newlabel{docs/api:rdfgraph}{{6.1.2}{18}{RdfGraph}{subsection.6.1.2}{}}
\newlabel{docs/api:RdfGraph}{{6.1.2}{18}{RdfGraph}{section*.26}{}}
\newlabel{docs/api:RdfGraph::parseRdf}{{6.1.2}{18}{RdfGraph}{section*.27}{}}
\newlabel{docs/api:RdfGraph::serializeRdfAs}{{6.1.2}{18}{RdfGraph}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{EasyRdfAdapter}{18}{subsubsection*.29}}
\newlabel{docs/api:easyrdfadapter}{{6.1.2}{18}{EasyRdfAdapter}{subsubsection*.29}{}}
\newlabel{docs/api:EasyRdfAdapter}{{6.1.2}{18}{EasyRdfAdapter}{section*.30}{}}
\newlabel{docs/api:EasyRdfAdapter::parseRdf}{{6.1.2}{18}{EasyRdfAdapter}{section*.31}{}}
\newlabel{docs/api:EasyRdfAdapter::serializeRdfAs}{{6.1.2}{18}{EasyRdfAdapter}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Tokenizer}{19}{subsection.6.1.3}}
\newlabel{docs/api:tokenizer}{{6.1.3}{19}{Tokenizer}{subsection.6.1.3}{}}
\newlabel{docs/api:Tokenizer}{{6.1.3}{19}{Tokenizer}{section*.33}{}}
\newlabel{docs/api:Tokenizer::tokenizeString}{{6.1.3}{19}{Tokenizer}{section*.34}{}}
\newlabel{docs/api:Tokenizer::tokenizeArrayOfStrings}{{6.1.3}{19}{Tokenizer}{section*.35}{}}
\newlabel{docs/api:Tokenizer::arrayToString}{{6.1.3}{19}{Tokenizer}{section*.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{CaseBasedTokenizer}{19}{subsubsection*.37}}
\newlabel{docs/api:casebasedtokenizer}{{6.1.3}{19}{CaseBasedTokenizer}{subsubsection*.37}{}}
\newlabel{docs/api:CaseBasedTokenizer}{{6.1.3}{19}{CaseBasedTokenizer}{section*.38}{}}
\newlabel{docs/api:CaseBasedTokenizer::tokenizeString}{{6.1.3}{19}{CaseBasedTokenizer}{section*.39}{}}
\newlabel{docs/api:CaseBasedTokenizer::tokenizeArrayOfStrings}{{6.1.3}{20}{CaseBasedTokenizer}{section*.40}{}}
\@writefile{toc}{\contentsline {subsubsection}{DelimitBasedTokenizer}{20}{subsubsection*.41}}
\newlabel{docs/api:delimitbasedtokenizer}{{6.1.3}{20}{DelimitBasedTokenizer}{subsubsection*.41}{}}
\newlabel{docs/api:DelimitBasedTokenizer}{{6.1.3}{20}{DelimitBasedTokenizer}{section*.42}{}}
\newlabel{docs/api:DelimitBasedTokenizer::tokenizeString}{{6.1.3}{20}{DelimitBasedTokenizer}{section*.43}{}}
\newlabel{docs/api:DelimitBasedTokenizer::tokenizeArrayOfStrings}{{6.1.3}{20}{DelimitBasedTokenizer}{section*.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Refactor}{20}{subsection.6.1.4}}
\newlabel{docs/api:refactor}{{6.1.4}{20}{Refactor}{subsection.6.1.4}{}}
\newlabel{docs/api:Refactor}{{6.1.4}{20}{Refactor}{section*.45}{}}
\newlabel{docs/api:Refactor::refactoring}{{6.1.4}{20}{Refactor}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{ReplaceUri}{20}{subsubsection*.47}}
\newlabel{docs/api:replaceuri}{{6.1.4}{20}{ReplaceUri}{subsubsection*.47}{}}
\newlabel{docs/api:ReplaceUri}{{6.1.4}{20}{ReplaceUri}{section*.48}{}}
\newlabel{docs/api:ReplaceUri::refactoring}{{6.1.4}{21}{ReplaceUri}{section*.49}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}MappingEntry}{21}{subsection.6.1.5}}
\newlabel{docs/api:mappingentry}{{6.1.5}{21}{MappingEntry}{subsection.6.1.5}{}}
\newlabel{docs/api:MappingEntry}{{6.1.5}{21}{MappingEntry}{section*.50}{}}
\newlabel{docs/api:MappingEntry::MappingEntry}{{6.1.5}{21}{MappingEntry}{section*.51}{}}
\newlabel{docs/api:MappingEntry::getOriginalURI}{{6.1.5}{21}{MappingEntry}{section*.52}{}}
\newlabel{docs/api:MappingEntry::getReplacedURI}{{6.1.5}{21}{MappingEntry}{section*.53}{}}
\newlabel{docs/api:MappingEntry::getQueryTerm}{{6.1.5}{21}{MappingEntry}{section*.54}{}}
\newlabel{docs/api:MappingEntry::getLineNumbers}{{6.1.5}{21}{MappingEntry}{section*.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.6}MappingCollection}{21}{subsection.6.1.6}}
\newlabel{docs/api:mappingcollection}{{6.1.6}{21}{MappingCollection}{subsection.6.1.6}{}}
\newlabel{docs/api:MappingCollection}{{6.1.6}{21}{MappingCollection}{section*.56}{}}
\newlabel{docs/api:MappingCollection::addMappingEntry}{{6.1.6}{22}{MappingCollection}{section*.57}{}}
\newlabel{docs/api:MappingCollection::toJson}{{6.1.6}{22}{MappingCollection}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.7}Mapper}{22}{subsection.6.1.7}}
\newlabel{docs/api:mapper}{{6.1.7}{22}{Mapper}{subsection.6.1.7}{}}
\newlabel{docs/api:Mapper}{{6.1.7}{22}{Mapper}{section*.59}{}}
\newlabel{docs/api:Mapper::Mapper}{{6.1.7}{22}{Mapper}{section*.60}{}}
\newlabel{docs/api:Mapper::refactoring}{{6.1.7}{22}{Mapper}{section*.61}{}}
\newlabel{docs/api:Mapper::serialize}{{6.1.7}{22}{Mapper}{section*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.8}WebUtilities}{23}{subsection.6.1.8}}
\newlabel{docs/api:webutilities}{{6.1.8}{23}{WebUtilities}{subsection.6.1.8}{}}
\newlabel{docs/api:GetParameter}{{6.1.8}{23}{WebUtilities}{section*.63}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.9}USS}{23}{subsection.6.1.9}}
\newlabel{docs/api:uss}{{6.1.9}{23}{USS}{subsection.6.1.9}{}}
\newlabel{docs/api:Endpoint}{{6.1.9}{23}{USS}{section*.64}{}}
\newlabel{docs/api:Endpoint::issueSparqlQuery}{{6.1.9}{23}{USS}{section*.65}{}}
\newlabel{docs/api:SparqlQueryComposer}{{6.1.9}{23}{USS}{section*.66}{}}
\newlabel{docs/api:SparqlQueryComposer::term2Sparql}{{6.1.9}{23}{USS}{section*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.10}X2R}{24}{subsection.6.1.10}}
\newlabel{docs/api:x2r}{{6.1.10}{24}{X2R}{subsection.6.1.10}{}}
\newlabel{docs/api:X2R}{{6.1.10}{24}{X2R}{section*.68}{}}
\newlabel{docs/api:X2R::transform}{{6.1.10}{24}{X2R}{section*.69}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.11}Hot Spots}{24}{subsection.6.1.11}}
\newlabel{docs/api:hot-spots}{{6.1.11}{24}{Hot Spots}{subsection.6.1.11}{}}
\newlabel{docs/api:QueryRefiner}{{6.1.11}{24}{Hot Spots}{section*.70}{}}
\newlabel{docs/api:QueryRefiner::refine}{{6.1.11}{24}{Hot Spots}{section*.71}{}}
\newlabel{docs/api:SearchResultSelector}{{6.1.11}{24}{Hot Spots}{section*.72}{}}
\newlabel{docs/api:SearchResultSelector::select}{{6.1.11}{24}{Hot Spots}{section*.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Additional Note}{25}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:additional-note}{{7}{25}{Additional Note}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}License}{25}{section.7.1}}
\newlabel{docs/license::doc}{{7.1}{25}{License}{section.7.1}{}}
\newlabel{docs/license:license}{{7.1}{25}{License}{section.7.1}{}}
\newlabel{docs/license:id1}{{7.1}{25}{License}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Preamble}{25}{subsection.7.1.1}}
\newlabel{docs/license:preamble}{{7.1.1}{25}{Preamble}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Terms and Conditions}{26}{subsection.7.1.2}}
\newlabel{docs/license:terms-and-conditions}{{7.1.2}{26}{Terms and Conditions}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}How to Apply These Terms to Your New Programs}{36}{subsection.7.1.3}}
\newlabel{docs/license:how-to-apply-these-terms-to-your-new-programs}{{7.1.3}{36}{How to Apply These Terms to Your New Programs}{subsection.7.1.3}{}}
