\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Roadmap}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Audiences}{1}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Semantic Web application developers}{1}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}API users}{1}{subsection.1.2.2}
\contentsline {subsection}{\numberline {1.2.3}Code contributator}{1}{subsection.1.2.3}
\contentsline {section}{\numberline {1.3}How to Use This Document}{1}{section.1.3}
\contentsline {chapter}{\numberline {2}User Guide}{3}{chapter.2}
\contentsline {section}{\numberline {2.1}Installation}{3}{section.2.1}
\contentsline {section}{\numberline {2.2}Quickstart}{3}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}A Minimal Usage Scenario}{3}{subsection.2.2.1}
\contentsline {chapter}{\numberline {3}Components}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}Extractor}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Mapper}{5}{section.3.2}
\contentsline {section}{\numberline {3.3}URI Search Service}{5}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Refactored USS kernel}{5}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Hooks}{5}{subsection.3.3.2}
\contentsline {subsubsection}{Composition of atomic hooks}{6}{subsubsection*.4}
\contentsline {section}{\numberline {3.4}X2R}{6}{section.3.4}
\contentsline {subsection}{\numberline {3.4.1}API Usage Examples}{6}{subsection.3.4.1}
\contentsline {subsection}{\numberline {3.4.2}User Interface}{6}{subsection.3.4.2}
\contentsline {chapter}{\numberline {4}API Usage Scenarios}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}X2R API Usage Scenarios}{9}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Operation Scenarios}{9}{subsection.4.1.1}
\contentsline {subsubsection}{Replace Bad URIs}{9}{subsubsection*.5}
\contentsline {subsection}{\numberline {4.1.2}Configuration Scenarios}{9}{subsection.4.1.2}
\contentsline {subsubsection}{Set an Extractor}{9}{subsubsection*.6}
\contentsline {subsubsection}{Set a Mapper}{9}{subsubsection*.7}
\contentsline {subsubsection}{Set an USS}{9}{subsubsection*.8}
\contentsline {section}{\numberline {4.2}Extractor API Usage Scenarios}{9}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Operation Scenarios}{9}{subsection.4.2.1}
\contentsline {subsubsection}{Extract URIs from a Given RDF}{9}{subsubsection*.9}
\contentsline {subsubsection}{Verify an URI}{9}{subsubsection*.10}
\contentsline {subsubsection}{Tokenize an URI into Query Terms}{9}{subsubsection*.11}
\contentsline {subsection}{\numberline {4.2.2}Configuration Scenarios}{9}{subsection.4.2.2}
\contentsline {subsubsection}{Set an URI Tokenizer}{9}{subsubsection*.12}
\contentsline {subsubsection}{Set a RDF Parser}{9}{subsubsection*.13}
\contentsline {subsubsection}{Set an URI Verifier}{9}{subsubsection*.14}
\contentsline {section}{\numberline {4.3}USS API Usage Scenarios}{9}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Operation Scenarios}{9}{subsection.4.3.1}
\contentsline {subsubsection}{Search URIs by terms}{9}{subsubsection*.15}
\contentsline {subsection}{\numberline {4.3.2}Configuration Scenarios}{9}{subsection.4.3.2}
\contentsline {subsubsection}{Set a Parser}{9}{subsubsection*.16}
\contentsline {subsubsection}{Set a Refiner}{9}{subsubsection*.17}
\contentsline {subsubsection}{Set Endpoints}{9}{subsubsection*.18}
\contentsline {subsubsection}{Set a Filter}{9}{subsubsection*.19}
\contentsline {subsubsection}{Set a Ranker}{9}{subsubsection*.20}
\contentsline {subsubsection}{Set a Selector}{9}{subsubsection*.21}
\contentsline {section}{\numberline {4.4}Mapper API Usage Scenarios}{9}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Operation Scenarios}{9}{subsection.4.4.1}
\contentsline {subsubsection}{Replace Original URIs with Specified URIs}{9}{subsubsection*.22}
\contentsline {subsection}{\numberline {4.4.2}Configuration Scenarios}{9}{subsection.4.4.2}
\contentsline {subsubsection}{Set a Refactor (URI Replacement)}{9}{subsubsection*.23}
\contentsline {subsubsection}{Set a RDF Parser}{9}{subsubsection*.24}
\contentsline {chapter}{\numberline {5}Framework Hooks}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Template: Add USS Components}{11}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Involved Classes}{11}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Mechanism}{11}{subsection.5.1.2}
\contentsline {subsection}{\numberline {5.1.3}Instances}{11}{subsection.5.1.3}
\contentsline {section}{\numberline {5.2}Template: Add wrapper for new RDF parser}{12}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Involved Classes}{12}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Mechanism}{12}{subsection.5.2.2}
\contentsline {subsection}{\numberline {5.2.3}Instances}{12}{subsection.5.2.3}
\contentsline {section}{\numberline {5.3}Template: Add new tokenizer}{12}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Involved Classes}{12}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Mechanism}{12}{subsection.5.3.2}
\contentsline {subsection}{\numberline {5.3.3}Instances}{12}{subsection.5.3.3}
\contentsline {section}{\numberline {5.4}Add a new Endpoint}{12}{section.5.4}
\contentsline {section}{\numberline {5.5}Add a new tokenizer}{12}{section.5.5}
\contentsline {section}{\numberline {5.6}Add a new RDF refactor}{12}{section.5.6}
\contentsline {section}{\numberline {5.7}Add a new selector}{12}{section.5.7}
\contentsline {subsection}{\numberline {5.7.1}Involved Files}{12}{subsection.5.7.1}
\contentsline {subsection}{\numberline {5.7.2}Mechanism}{13}{subsection.5.7.2}
\contentsline {subsection}{\numberline {5.7.3}Template}{13}{subsection.5.7.3}
\contentsline {section}{\numberline {5.8}Add a new ranker}{13}{section.5.8}
\contentsline {subsection}{\numberline {5.8.1}Involved Files}{13}{subsection.5.8.1}
\contentsline {subsection}{\numberline {5.8.2}Mechanism}{13}{subsection.5.8.2}
\contentsline {subsection}{\numberline {5.8.3}Template}{13}{subsection.5.8.3}
\contentsline {section}{\numberline {5.9}Add a new refiner}{13}{section.5.9}
\contentsline {subsection}{\numberline {5.9.1}Involved Files}{13}{subsection.5.9.1}
\contentsline {subsection}{\numberline {5.9.2}Mechanism}{13}{subsection.5.9.2}
\contentsline {subsection}{\numberline {5.9.3}Template}{14}{subsection.5.9.3}
\contentsline {section}{\numberline {5.10}Add a new filter}{14}{section.5.10}
\contentsline {subsection}{\numberline {5.10.1}Involved Classes}{14}{subsection.5.10.1}
\contentsline {subsection}{\numberline {5.10.2}Mechanism}{14}{subsection.5.10.2}
\contentsline {subsection}{\numberline {5.10.3}Template}{14}{subsection.5.10.3}
\contentsline {chapter}{\numberline {6}API Reference}{15}{chapter.6}
\contentsline {section}{\numberline {6.1}API}{15}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}Extractor}{15}{subsection.6.1.1}
\contentsline {subsection}{\numberline {6.1.2}RdfGraph}{16}{subsection.6.1.2}
\contentsline {subsubsection}{EasyRdfAdapter}{16}{subsubsection*.33}
\contentsline {subsection}{\numberline {6.1.3}Tokenizer}{16}{subsection.6.1.3}
\contentsline {subsubsection}{CaseBasedTokenizer}{17}{subsubsection*.41}
\contentsline {subsubsection}{DelimitBasedTokenizer}{17}{subsubsection*.42}
\contentsline {subsection}{\numberline {6.1.4}Refactor}{17}{subsection.6.1.4}
\contentsline {subsubsection}{ReplaceUri}{18}{subsubsection*.45}
\contentsline {subsection}{\numberline {6.1.5}MappingEntry}{18}{subsection.6.1.5}
\contentsline {subsection}{\numberline {6.1.6}MappingCollection}{19}{subsection.6.1.6}
\contentsline {subsection}{\numberline {6.1.7}Mapper}{19}{subsection.6.1.7}
\contentsline {subsection}{\numberline {6.1.8}WebUtilities}{20}{subsection.6.1.8}
\contentsline {subsection}{\numberline {6.1.9}USS}{20}{subsection.6.1.9}
\contentsline {subsection}{\numberline {6.1.10}X2R}{20}{subsection.6.1.10}
\contentsline {subsection}{\numberline {6.1.11}Hot Spots}{21}{subsection.6.1.11}
\contentsline {chapter}{\numberline {7}Additional Note}{23}{chapter.7}
\contentsline {section}{\numberline {7.1}License}{23}{section.7.1}
\contentsline {subsection}{\numberline {7.1.1}Preamble}{23}{subsection.7.1.1}
\contentsline {subsection}{\numberline {7.1.2}Terms and Conditions}{24}{subsection.7.1.2}
\contentsline {subsection}{\numberline {7.1.3}How to Apply These Terms to Your New Programs}{31}{subsection.7.1.3}
