\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{index:welcome-to-x2r-document}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Audiences}{1}{section.1.1}}
\newlabel{docs/audience:audiences}{{1.1}{1}{Audiences}{section.1.1}{}}
\newlabel{docs/audience::doc}{{1.1}{1}{Audiences}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Semantic Web application developers}{1}{subsection.1.1.1}}
\newlabel{docs/audience:semantic-web-application-developers}{{1.1.1}{1}{Semantic Web application developers}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}API users}{1}{subsection.1.1.2}}
\newlabel{docs/audience:api-users}{{1.1.2}{1}{API users}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Code contributator}{1}{subsection.1.1.3}}
\newlabel{docs/audience:code-contributator}{{1.1.3}{1}{Code contributator}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to Use This Document}{1}{section.1.2}}
\newlabel{docs/howto:how-to-use-this-document}{{1.2}{1}{How to Use This Document}{section.1.2}{}}
\newlabel{docs/howto::doc}{{1.2}{1}{How to Use This Document}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Guide}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:user-guide}{{2}{3}{User Guide}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{3}{section.2.1}}
\newlabel{docs/install:installation}{{2.1}{3}{Installation}{section.2.1}{}}
\newlabel{docs/install::doc}{{2.1}{3}{Installation}{section.2.1}{}}
\newlabel{docs/install:id1}{{2.1}{3}{Installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quickstart}{3}{section.2.2}}
\newlabel{docs/quickstart::doc}{{2.2}{3}{Quickstart}{section.2.2}{}}
\newlabel{docs/quickstart:quickstart}{{2.2}{3}{Quickstart}{section.2.2}{}}
\newlabel{docs/quickstart:id1}{{2.2}{3}{Quickstart}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}A Minimal Usage Scenario}{3}{subsection.2.2.1}}
\newlabel{docs/quickstart:a-minimal-usage-scenario}{{2.2.1}{3}{A Minimal Usage Scenario}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Components}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:components}{{3}{5}{Components}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extractor}{5}{section.3.1}}
\newlabel{docs/extractor:extractor}{{3.1}{5}{Extractor}{section.3.1}{}}
\newlabel{docs/extractor::doc}{{3.1}{5}{Extractor}{section.3.1}{}}
\newlabel{docs/extractor:id1}{{3.1}{5}{Extractor}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mapper}{5}{section.3.2}}
\newlabel{docs/mapper:mapper}{{3.2}{5}{Mapper}{section.3.2}{}}
\newlabel{docs/mapper::doc}{{3.2}{5}{Mapper}{section.3.2}{}}
\newlabel{docs/mapper:id1}{{3.2}{5}{Mapper}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}URI Search Service}{5}{section.3.3}}
\newlabel{docs/uss:uss}{{3.3}{5}{URI Search Service}{section.3.3}{}}
\newlabel{docs/uss::doc}{{3.3}{5}{URI Search Service}{section.3.3}{}}
\newlabel{docs/uss:uri-search-service}{{3.3}{5}{URI Search Service}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Refactored USS kernel}{5}{subsection.3.3.1}}
\newlabel{docs/uss:refactored-uss-kernel}{{3.3.1}{5}{Refactored USS kernel}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Hooks}{5}{subsection.3.3.2}}
\newlabel{docs/uss:hooks}{{3.3.2}{5}{Hooks}{subsection.3.3.2}{}}
\newlabel{docs/uss:endpoint}{{3.3.2}{5}{Hooks}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Composition of atomic hooks}{6}{subsubsection*.4}}
\newlabel{docs/uss:composition-of-atomic-hooks}{{3.3.2}{6}{Composition of atomic hooks}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}X2R}{6}{section.3.4}}
\newlabel{docs/x2r:id1}{{3.4}{6}{X2R}{section.3.4}{}}
\newlabel{docs/x2r::doc}{{3.4}{6}{X2R}{section.3.4}{}}
\newlabel{docs/x2r:x2r}{{3.4}{6}{X2R}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}API Usage Examples}{6}{subsection.3.4.1}}
\newlabel{docs/x2r:api-usage-examples}{{3.4.1}{6}{API Usage Examples}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}User Interface}{6}{subsection.3.4.2}}
\newlabel{docs/x2r:user-interface}{{3.4.2}{6}{User Interface}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Framework Workflow}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:framework-workflow}{{4}{7}{Framework Workflow}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Framework Hooks}{9}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:framework-hooks}{{5}{9}{Framework Hooks}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hook Templates}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:hook-templates}{{6}{11}{Hook Templates}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Template: Add USS Components}{11}{section.6.1}}
\newlabel{docs/hooks/t_uss_components:template-add-uss-components}{{6.1}{11}{Template: Add USS Components}{section.6.1}{}}
\newlabel{docs/hooks/t_uss_components::doc}{{6.1}{11}{Template: Add USS Components}{section.6.1}{}}
\newlabel{docs/hooks/t_uss_components:hook-template-uss}{{6.1}{11}{Template: Add USS Components}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Involved Classes}{11}{subsection.6.1.1}}
\newlabel{docs/hooks/t_uss_components:involved-classes}{{6.1.1}{11}{Involved Classes}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Mechanism}{11}{subsection.6.1.2}}
\newlabel{docs/hooks/t_uss_components:mechanism}{{6.1.2}{11}{Mechanism}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Instances}{11}{subsection.6.1.3}}
\newlabel{docs/hooks/t_uss_components:instances}{{6.1.3}{11}{Instances}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Template: Add wrapper for new RDF parser}{11}{section.6.2}}
\newlabel{docs/hooks/t_rdf_parser:template-add-wrapper-for-new-rdf-parser}{{6.2}{11}{Template: Add wrapper for new RDF parser}{section.6.2}{}}
\newlabel{docs/hooks/t_rdf_parser::doc}{{6.2}{11}{Template: Add wrapper for new RDF parser}{section.6.2}{}}
\newlabel{docs/hooks/t_rdf_parser:hook-template-rdf-parser}{{6.2}{11}{Template: Add wrapper for new RDF parser}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Involved Classes}{11}{subsection.6.2.1}}
\newlabel{docs/hooks/t_rdf_parser:involved-classes}{{6.2.1}{11}{Involved Classes}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Mechanism}{11}{subsection.6.2.2}}
\newlabel{docs/hooks/t_rdf_parser:mechanism}{{6.2.2}{11}{Mechanism}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Instances}{12}{subsection.6.2.3}}
\newlabel{docs/hooks/t_rdf_parser:instances}{{6.2.3}{12}{Instances}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Template: Add new tokenizer}{12}{section.6.3}}
\newlabel{docs/hooks/t_tokenizer::doc}{{6.3}{12}{Template: Add new tokenizer}{section.6.3}{}}
\newlabel{docs/hooks/t_tokenizer:hook-template-uss}{{6.3}{12}{Template: Add new tokenizer}{section.6.3}{}}
\newlabel{docs/hooks/t_tokenizer:template-add-new-tokenizer}{{6.3}{12}{Template: Add new tokenizer}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Involved Classes}{12}{subsection.6.3.1}}
\newlabel{docs/hooks/t_tokenizer:involved-classes}{{6.3.1}{12}{Involved Classes}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Mechanism}{12}{subsection.6.3.2}}
\newlabel{docs/hooks/t_tokenizer:mechanism}{{6.3.2}{12}{Mechanism}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Instances}{12}{subsection.6.3.3}}
\newlabel{docs/hooks/t_tokenizer:instances}{{6.3.3}{12}{Instances}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Hook Instances}{13}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:hook-instances}{{7}{13}{Hook Instances}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Add a new Endpoint}{13}{section.7.1}}
\newlabel{docs/hooks/new_endpoint::doc}{{7.1}{13}{Add a new Endpoint}{section.7.1}{}}
\newlabel{docs/hooks/new_endpoint:add-a-new-endpoint}{{7.1}{13}{Add a new Endpoint}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Add a new tokenizer}{13}{section.7.2}}
\newlabel{docs/hooks/new_tokenizer::doc}{{7.2}{13}{Add a new tokenizer}{section.7.2}{}}
\newlabel{docs/hooks/new_tokenizer:add-a-new-tokenizer}{{7.2}{13}{Add a new tokenizer}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Add a new RDF refactor}{13}{section.7.3}}
\newlabel{docs/hooks/new_refactor:add-a-new-rdf-refactor}{{7.3}{13}{Add a new RDF refactor}{section.7.3}{}}
\newlabel{docs/hooks/new_refactor::doc}{{7.3}{13}{Add a new RDF refactor}{section.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Add a new selector}{13}{section.7.4}}
\newlabel{docs/hooks/new_selector:hook-selector}{{7.4}{13}{Add a new selector}{section.7.4}{}}
\newlabel{docs/hooks/new_selector::doc}{{7.4}{13}{Add a new selector}{section.7.4}{}}
\newlabel{docs/hooks/new_selector:add-a-new-selector}{{7.4}{13}{Add a new selector}{section.7.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Involved Files}{13}{subsection.7.4.1}}
\newlabel{docs/hooks/new_selector:involved-files}{{7.4.1}{13}{Involved Files}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Mechanism}{13}{subsection.7.4.2}}
\newlabel{docs/hooks/new_selector:mechanism}{{7.4.2}{13}{Mechanism}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Template}{13}{subsection.7.4.3}}
\newlabel{docs/hooks/new_selector:template}{{7.4.3}{13}{Template}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Add a new ranker}{13}{section.7.5}}
\newlabel{docs/hooks/new_ranker:add-a-new-ranker}{{7.5}{13}{Add a new ranker}{section.7.5}{}}
\newlabel{docs/hooks/new_ranker::doc}{{7.5}{13}{Add a new ranker}{section.7.5}{}}
\newlabel{docs/hooks/new_ranker:hook-ranker}{{7.5}{13}{Add a new ranker}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Involved Files}{13}{subsection.7.5.1}}
\newlabel{docs/hooks/new_ranker:involved-files}{{7.5.1}{13}{Involved Files}{subsection.7.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Mechanism}{14}{subsection.7.5.2}}
\newlabel{docs/hooks/new_ranker:mechanism}{{7.5.2}{14}{Mechanism}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Template}{14}{subsection.7.5.3}}
\newlabel{docs/hooks/new_ranker:template}{{7.5.3}{14}{Template}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Add a new refiner}{14}{section.7.6}}
\newlabel{docs/hooks/new_refiner:add-a-new-refiner}{{7.6}{14}{Add a new refiner}{section.7.6}{}}
\newlabel{docs/hooks/new_refiner::doc}{{7.6}{14}{Add a new refiner}{section.7.6}{}}
\newlabel{docs/hooks/new_refiner:hook-refiner}{{7.6}{14}{Add a new refiner}{section.7.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Involved Files}{14}{subsection.7.6.1}}
\newlabel{docs/hooks/new_refiner:involved-files}{{7.6.1}{14}{Involved Files}{subsection.7.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Mechanism}{14}{subsection.7.6.2}}
\newlabel{docs/hooks/new_refiner:mechanism}{{7.6.2}{14}{Mechanism}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Template}{14}{subsection.7.6.3}}
\newlabel{docs/hooks/new_refiner:template}{{7.6.3}{14}{Template}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Add a new filter}{14}{section.7.7}}
\newlabel{docs/hooks/new_filter:hook-filter}{{7.7}{14}{Add a new filter}{section.7.7}{}}
\newlabel{docs/hooks/new_filter::doc}{{7.7}{14}{Add a new filter}{section.7.7}{}}
\newlabel{docs/hooks/new_filter:add-a-new-filter}{{7.7}{14}{Add a new filter}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Involved Classes}{14}{subsection.7.7.1}}
\newlabel{docs/hooks/new_filter:involved-classes}{{7.7.1}{14}{Involved Classes}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Mechanism}{14}{subsection.7.7.2}}
\newlabel{docs/hooks/new_filter:mechanism}{{7.7.2}{14}{Mechanism}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Template}{15}{subsection.7.7.3}}
\newlabel{docs/hooks/new_filter:template}{{7.7.3}{15}{Template}{subsection.7.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}API Reference}{17}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api-reference}{{8}{17}{API Reference}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}API}{17}{section.8.1}}
\newlabel{docs/api:api}{{8.1}{17}{API}{section.8.1}{}}
\newlabel{docs/api::doc}{{8.1}{17}{API}{section.8.1}{}}
\newlabel{docs/api:id1}{{8.1}{17}{API}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Extractor}{17}{subsection.8.1.1}}
\newlabel{docs/api:extractor}{{8.1.1}{17}{Extractor}{subsection.8.1.1}{}}
\newlabel{docs/api:Extractor}{{8.1.1}{17}{Extractor}{section*.5}{}}
\newlabel{docs/api:Extractor::getQueryTerms}{{8.1.1}{17}{Extractor}{section*.6}{}}
\newlabel{docs/api:Extractor::getFiltedUris}{{8.1.1}{17}{Extractor}{section*.7}{}}
\newlabel{docs/api:Extractor::addFilteredUri}{{8.1.1}{17}{Extractor}{section*.8}{}}
\newlabel{docs/api:Extractor::removeFilteredUri}{{8.1.1}{17}{Extractor}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}RdfGraph}{18}{subsection.8.1.2}}
\newlabel{docs/api:rdfgraph}{{8.1.2}{18}{RdfGraph}{subsection.8.1.2}{}}
\newlabel{docs/api:RdfGraph}{{8.1.2}{18}{RdfGraph}{section*.10}{}}
\newlabel{docs/api:RdfGraph::parseRdf}{{8.1.2}{18}{RdfGraph}{section*.11}{}}
\newlabel{docs/api:RdfGraph::serializeRdfAs}{{8.1.2}{18}{RdfGraph}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{EasyRdfAdapter}{18}{subsubsection*.13}}
\newlabel{docs/api:easyrdfadapter}{{8.1.2}{18}{EasyRdfAdapter}{subsubsection*.13}{}}
\newlabel{docs/api:EasyRdfAdapter}{{8.1.2}{18}{EasyRdfAdapter}{section*.14}{}}
\newlabel{docs/api:EasyRdfAdapter::parseRdf}{{8.1.2}{18}{EasyRdfAdapter}{section*.15}{}}
\newlabel{docs/api:EasyRdfAdapter::serializeRdfAs}{{8.1.2}{18}{EasyRdfAdapter}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Tokenizer}{18}{subsection.8.1.3}}
\newlabel{docs/api:tokenizer}{{8.1.3}{18}{Tokenizer}{subsection