\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{index:welcome-to-x2r-document}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The dataflow of X2R converter.}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Audiences}{2}{section.1.1}}
\newlabel{docs/audience:audiences}{{1.1}{2}{Audiences}{section.1.1}{}}
\newlabel{docs/audience::doc}{{1.1}{2}{Audiences}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}How to Use This Document}{2}{section.1.2}}
\newlabel{docs/howto:how-to-use-this-document}{{1.2}{2}{How to Use This Document}{section.1.2}{}}
\newlabel{docs/howto::doc}{{1.2}{2}{How to Use This Document}{section.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}User Guide}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:user-guide}{{2}{3}{User Guide}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Installation}{3}{section.2.1}}
\newlabel{docs/install:installation}{{2.1}{3}{Installation}{section.2.1}{}}
\newlabel{docs/install::doc}{{2.1}{3}{Installation}{section.2.1}{}}
\newlabel{docs/install:id1}{{2.1}{3}{Installation}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Install PHP}{3}{subsection.2.1.1}}
\newlabel{docs/install:install-php}{{2.1.1}{3}{Install PHP}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Install Composer}{3}{subsection.2.1.2}}
\newlabel{docs/install:install-composer}{{2.1.2}{3}{Install Composer}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Install Dependent Packages}{3}{subsection.2.1.3}}
\newlabel{docs/install:install-dependent-packages}{{2.1.3}{3}{Install Dependent Packages}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quickstart}{4}{section.2.2}}
\newlabel{docs/quickstart::doc}{{2.2}{4}{Quickstart}{section.2.2}{}}
\newlabel{docs/quickstart:quickstart}{{2.2}{4}{Quickstart}{section.2.2}{}}
\newlabel{docs/quickstart:id1}{{2.2}{4}{Quickstart}{section.2.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Components}{5}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:components}{{3}{5}{Components}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extractor}{5}{section.3.1}}
\newlabel{docs/extractor:extractor}{{3.1}{5}{Extractor}{section.3.1}{}}
\newlabel{docs/extractor::doc}{{3.1}{5}{Extractor}{section.3.1}{}}
\newlabel{docs/extractor:id1}{{3.1}{5}{Extractor}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Input/Output}{5}{subsection.3.1.1}}
\newlabel{docs/extractor:input-output}{{3.1.1}{5}{Input/Output}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Example}{6}{subsection.3.1.2}}
\newlabel{docs/extractor:example}{{3.1.2}{6}{Example}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Design}{6}{subsection.3.1.3}}
\newlabel{docs/extractor:design}{{3.1.3}{6}{Design}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Process}{6}{subsubsection*.3}}
\newlabel{docs/extractor:process}{{3.1.3}{6}{Process}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Major components}{6}{subsubsection*.4}}
\newlabel{docs/extractor:major-components}{{3.1.3}{6}{Major components}{subsubsection*.4}{}}
\newlabel{docs/extractor:post--extractor_?excludedNamespaces, checkUrisStatus, rdfContent_}{{3.1.3}{6}{Major components}{section*.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces This is the caption of the figure (a simple paragraph).}}{7}{figure.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces This is the caption of the figure (a simple paragraph).}}{7}{figure.3.2}}
\@writefile{toc}{\contentsline {paragraph}{Query Parameter Format Detail}{8}{paragraph*.6}}
\newlabel{docs/extractor:query-parameter-format-detail}{{3.1.3}{8}{Query Parameter Format Detail}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Response Format Detail}{8}{paragraph*.7}}
\newlabel{docs/extractor:response-format-detail}{{3.1.3}{8}{Response Format Detail}{paragraph*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{8}{subsubsection*.8}}
\newlabel{docs/extractor:id2}{{3.1.3}{8}{Example}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Mapper}{9}{section.3.2}}
\newlabel{docs/mapper:mapper}{{3.2}{9}{Mapper}{section.3.2}{}}
\newlabel{docs/mapper::doc}{{3.2}{9}{Mapper}{section.3.2}{}}
\newlabel{docs/mapper:id1}{{3.2}{9}{Mapper}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Input/Output}{9}{subsection.3.2.1}}
\newlabel{docs/mapper:input-output}{{3.2.1}{9}{Input/Output}{subsection.3.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Web API Definition}{10}{subsubsection*.9}}
\newlabel{docs/mapper:web-api-definition}{{3.2.1}{10}{Web API Definition}{subsubsection*.9}{}}
\newlabel{docs/mapper:post--mapper_?rdfContent, mapping, format_}{{3.2.1}{10}{Web API Definition}{section*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Query Parameter Format Detail}{10}{paragraph*.11}}
\newlabel{docs/mapper:query-parameter-format-detail}{{3.2.1}{10}{Query Parameter Format Detail}{paragraph*.11}{}}
\@writefile{toc}{\contentsline {paragraph}{Response Format Detail}{10}{paragraph*.12}}
\newlabel{docs/mapper:response-format-detail}{{3.2.1}{10}{Response Format Detail}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{Example}{10}{subsubsection*.13}}
\newlabel{docs/mapper:example}{{3.2.1}{10}{Example}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}URI Search Service}{11}{section.3.3}}
\newlabel{docs/uss:uss}{{3.3}{11}{URI Search Service}{section.3.3}{}}
\newlabel{docs/uss::doc}{{3.3}{11}{URI Search Service}{section.3.3}{}}
\newlabel{docs/uss:uri-search-service}{{3.3}{11}{URI Search Service}{section.3.3}{}}
\newlabel{docs/uss:endpoint}{{3.3}{11}{URI Search Service}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Composition of atomic hooks}{12}{subsection.3.3.1}}
\newlabel{docs/uss:composition-of-atomic-hooks}{{3.3.1}{12}{Composition of atomic hooks}{subsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}X2R User Interface}{12}{section.3.4}}
\newlabel{docs/x2r:x2r-user-interface}{{3.4}{12}{X2R User Interface}{section.3.4}{}}
\newlabel{docs/x2r::doc}{{3.4}{12}{X2R User Interface}{section.3.4}{}}
\newlabel{docs/x2r:x2r}{{3.4}{12}{X2R User Interface}{section.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}API Usage}{12}{subsection.3.4.1}}
\newlabel{docs/x2r:api-usage}{{3.4.1}{12}{API Usage}{subsection.3.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}User Interface}{12}{subsection.3.4.2}}
\newlabel{docs/x2r:user-interface}{{3.4.2}{12}{User Interface}{subsection.3.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}API Usage}{13}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api-usage}{{4}{13}{API Usage}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}X2R API Usage Scenarios}{13}{section.4.1}}
\newlabel{docs/scenarios/x2r:x2r-api-usage-scenarios}{{4.1}{13}{X2R API Usage Scenarios}{section.4.1}{}}
\newlabel{docs/scenarios/x2r::doc}{{4.1}{13}{X2R API Usage Scenarios}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Operation Scenarios}{13}{subsection.4.1.1}}
\newlabel{docs/scenarios/x2r:operation-scenarios}{{4.1.1}{13}{Operation Scenarios}{subsection.4.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Replace Bad URIs}{13}{subsubsection*.15}}
\newlabel{docs/scenarios/x2r:replace-bad-uris}{{4.1.1}{13}{Replace Bad URIs}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Configuration Scenarios}{13}{subsection.4.1.2}}
\newlabel{docs/scenarios/x2r:configuration-scenarios}{{4.1.2}{13}{Configuration Scenarios}{subsection.4.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set an Extractor}{13}{subsubsection*.16}}
\newlabel{docs/scenarios/x2r:set-an-extractor}{{4.1.2}{13}{Set an Extractor}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set a Mapper}{13}{subsubsection*.17}}
\newlabel{docs/scenarios/x2r:set-a-mapper}{{4.1.2}{13}{Set a Mapper}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set an USS}{13}{subsubsection*.18}}
\newlabel{docs/scenarios/x2r:set-an-uss}{{4.1.2}{13}{Set an USS}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Extractor API Usage Scenarios}{13}{section.4.2}}
\newlabel{docs/scenarios/extractor:extractor-api-usage-scenarios}{{4.2}{13}{Extractor API Usage Scenarios}{section.4.2}{}}
\newlabel{docs/scenarios/extractor::doc}{{4.2}{13}{Extractor API Usage Scenarios}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Operation Scenarios}{13}{subsection.4.2.1}}
\newlabel{docs/scenarios/extractor:operation-scenarios}{{4.2.1}{13}{Operation Scenarios}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Extract URIs from a Given RDF}{13}{subsubsection*.19}}
\newlabel{docs/scenarios/extractor:extract-uris-from-a-given-rdf}{{4.2.1}{13}{Extract URIs from a Given RDF}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Tokenize an URI into Query Terms}{13}{subsubsection*.20}}
\newlabel{docs/scenarios/extractor:tokenize-an-uri-into-query-terms}{{4.2.1}{13}{Tokenize an URI into Query Terms}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Configuration Scenarios}{14}{subsection.4.2.2}}
\newlabel{docs/scenarios/extractor:configuration-scenarios}{{4.2.2}{14}{Configuration Scenarios}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set a RDF Parser}{14}{subsubsection*.21}}
\newlabel{docs/scenarios/extractor:set-a-rdf-parser}{{4.2.2}{14}{Set a RDF Parser}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set an URI Filter}{14}{subsubsection*.22}}
\newlabel{docs/scenarios/extractor:set-an-uri-filter}{{4.2.2}{14}{Set an URI Filter}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}USS API Usage Scenarios}{14}{section.4.3}}
\newlabel{docs/scenarios/uss::doc}{{4.3}{14}{USS API Usage Scenarios}{section.4.3}{}}
\newlabel{docs/scenarios/uss:uss-api-usage-scenarios}{{4.3}{14}{USS API Usage Scenarios}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Operation Scenarios}{14}{subsection.4.3.1}}
\newlabel{docs/scenarios/uss:operation-scenarios}{{4.3.1}{14}{Operation Scenarios}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search URIs by terms}{14}{subsubsection*.23}}
\newlabel{docs/scenarios/uss:search-uris-by-terms}{{4.3.1}{14}{Search URIs by terms}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Configuration Scenarios}{14}{subsection.4.3.2}}
\newlabel{docs/scenarios/uss:configuration-scenarios}{{4.3.2}{14}{Configuration Scenarios}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set a Parser}{15}{subsubsection*.24}}
\newlabel{docs/scenarios/uss:set-a-parser}{{4.3.2}{15}{Set a Parser}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set FederatedSearch}{15}{subsubsection*.25}}
\newlabel{docs/scenarios/uss:set-federatedsearch}{{4.3.2}{15}{Set FederatedSearch}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set a Result Processor (Filter and Ranker)}{15}{subsubsection*.26}}
\newlabel{docs/scenarios/uss:set-a-result-processor-filter-and-ranker}{{4.3.2}{15}{Set a Result Processor (Filter and Ranker)}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set a Selector}{15}{subsubsection*.27}}
\newlabel{docs/scenarios/uss:set-a-selector}{{4.3.2}{15}{Set a Selector}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Mapper API Usage Scenarios}{15}{section.4.4}}
\newlabel{docs/scenarios/mapper:mapper-api-usage-scenarios}{{4.4}{15}{Mapper API Usage Scenarios}{section.4.4}{}}
\newlabel{docs/scenarios/mapper::doc}{{4.4}{15}{Mapper API Usage Scenarios}{section.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Operation Scenarios}{15}{subsection.4.4.1}}
\newlabel{docs/scenarios/mapper:operation-scenarios}{{4.4.1}{15}{Operation Scenarios}{subsection.4.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Replace Original URIs with Specified URIs}{15}{subsubsection*.28}}
\newlabel{docs/scenarios/mapper:replace-original-uris-with-specified-uris}{{4.4.1}{15}{Replace Original URIs with Specified URIs}{subsubsection*.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Configuration Scenarios}{15}{subsection.4.4.2}}
\newlabel{docs/scenarios/mapper:configuration-scenarios}{{4.4.2}{15}{Configuration Scenarios}{subsection.4.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Change a Refactor (URI Replacement)}{15}{subsubsection*.29}}
\newlabel{docs/scenarios/mapper:change-a-refactor-uri-replacement}{{4.4.2}{15}{Change a Refactor (URI Replacement)}{subsubsection*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Set a RDF Parser}{16}{subsubsection*.30}}
\newlabel{docs/scenarios/mapper:set-a-rdf-parser}{{4.4.2}{16}{Set a RDF Parser}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}API Reference}{17}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api-reference}{{5}{17}{API Reference}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}API}{17}{section.5.1}}
\newlabel{docs/api:api}{{5.1}{17}{API}{section.5.1}{}}
\newlabel{docs/api::doc}{{5.1}{17}{API}{section.5.1}{}}
\newlabel{docs/api:id1}{{5.1}{17}{API}{section.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Extractor}{17}{subsection.5.1.1}}
\newlabel{docs/api:extractor}{{5.1.1}{17}{Extractor}{subsection.5.1.1}{}}
\newlabel{docs/api:Extractor}{{5.1.1}{17}{Extractor}{section*.31}{}}
\newlabel{docs/api:Extractor::getQueryTerms}{{5.1.1}{17}{Extractor}{section*.32}{}}
\newlabel{docs/api:Extractor::getFiltedUris}{{5.1.1}{17}{Extractor}{section*.33}{}}
\newlabel{docs/api:Extractor::addFilteredUri}{{5.1.1}{17}{Extractor}{section*.34}{}}
\newlabel{docs/api:Extractor::removeFilteredUri}{{5.1.1}{17}{Extractor}{section*.35}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}RdfGraph}{18}{subsection.5.1.2}}
\newlabel{docs/api:rdfgraph}{{5.1.2}{18}{RdfGraph}{subsection.5.1.2}{}}
\newlabel{docs/api:RdfGraph}{{5.1.2}{18}{RdfGraph}{section*.36}{}}
\newlabel{docs/api:RdfGraph::parseRdf}{{5.1.2}{18}{RdfGraph}{section*.37}{}}
\newlabel{docs/api:RdfGraph::serializeRdfAs}{{5.1.2}{18}{RdfGraph}{section*.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{EasyRdfAdapter}{18}{subsubsection*.39}}
\newlabel{docs/api:easyrdfadapter}{{5.1.2}{18}{EasyRdfAdapter}{subsubsection*.39}{}}
\newlabel{docs/api:EasyRdfAdapter}{{5.1.2}{18}{EasyRdfAdapter}{section*.40}{}}
\newlabel{docs/api:EasyRdfAdapter::parseRdf}{{5.1.2}{18}{EasyRdfAdapter}{section*.41}{}}
\newlabel{docs/api:EasyRdfAdapter::serializeRdfAs}{{5.1.2}{18}{EasyRdfAdapter}{section*.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Tokenizer}{18}{subsection.5.1.3}}
\newlabel{docs/api:tokenizer}{{5.1.3}{18}{Tokenizer}{subsection.5.1.3}{}}
\newlabel{docs/api:Tokenizer}{{5.1.3}{18}{Tokenizer}{section*.43}{}}
\newlabel{docs/api:Tokenizer::tokenizeString}{{5.1.3}{18}{Tokenizer}{section*.44}{}}
\newlabel{docs/api:Tokenizer::tokenizeArrayOfStrings}{{5.1.3}{19}{Tokenizer}{section*.45}{}}
\newlabel{docs/api:Tokenizer::arrayToString}{{5.1.3}{19}{Tokenizer}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{CaseBasedTokenizer}{19}{subsubsection*.47}}
\newlabel{docs/api:casebasedtokenizer}{{5.1.3}{19}{CaseBasedTokenizer}{subsubsection*.47}{}}
\newlabel{docs/api:CaseBasedTokenizer}{{5.1.3}{19}{CaseBasedTokenizer}{section*.48}{}}
\newlabel{docs/api:CaseBasedTokenizer::tokenizeString}{{5.1.3}{19}{CaseBasedTokenizer}{section*.49}{}}
\newlabel{docs/api:CaseBasedTokenizer::tokenizeArrayOfStrings}{{5.1.3}{19}{CaseBasedTokenizer}{section*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{DelimitBasedTokenizer}{19}{subsubsection*.51}}
\newlabel{docs/api:delimitbasedtokenizer}{{5.1.3}{19}{DelimitBasedTokenizer}{subsubsection*.51}{}}
\newlabel{docs/api:DelimitBasedTokenizer}{{5.1.3}{19}{DelimitBasedTokenizer}{section*.52}{}}
\newlabel{docs/api:DelimitBasedTokenizer::tokenizeString}{{5.1.3}{19}{DelimitBasedTokenizer}{section*.53}{}}
\newlabel{docs/api:DelimitBasedTokenizer::tokenizeArrayOfStrings}{{5.1.3}{19}{DelimitBasedTokenizer}{section*.54}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}Refactor}{20}{subsection.5.1.4}}
\newlabel{docs/api:refactor}{{5.1.4}{20}{Refactor}{subsection.5.1.4}{}}
\newlabel{docs/api:Refactor}{{5.1.4}{20}{Refactor}{section*.55}{}}
\newlabel{docs/api:Refactor::refactoring}{{5.1.4}{20}{Refactor}{section*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{ReplaceUri}{20}{subsubsection*.57}}
\newlabel{docs/api:replaceuri}{{5.1.4}{20}{ReplaceUri}{subsubsection*.57}{}}
\newlabel{docs/api:ReplaceUri}{{5.1.4}{20}{ReplaceUri}{section*.58}{}}
\newlabel{docs/api:ReplaceUri::refactoring}{{5.1.4}{20}{ReplaceUri}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.5}MappingEntry}{20}{subsection.5.1.5}}
\newlabel{docs/api:mappingentry}{{5.1.5}{20}{MappingEntry}{subsection.5.1.5}{}}
\newlabel{docs/api:MappingEntry}{{5.1.5}{20}{MappingEntry}{section*.60}{}}
\newlabel{docs/api:MappingEntry::MappingEntry}{{5.1.5}{20}{MappingEntry}{section*.61}{}}
\newlabel{docs/api:MappingEntry::getOriginalURI}{{5.1.5}{20}{MappingEntry}{section*.62}{}}
\newlabel{docs/api:MappingEntry::getReplacedURI}{{5.1.5}{20}{MappingEntry}{section*.63}{}}
\newlabel{docs/api:MappingEntry::getQueryTerm}{{5.1.5}{20}{MappingEntry}{section*.64}{}}
\newlabel{docs/api:MappingEntry::getLineNumbers}{{5.1.5}{20}{MappingEntry}{section*.65}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.6}MappingCollection}{21}{subsection.5.1.6}}
\newlabel{docs/api:mappingcollection}{{5.1.6}{21}{MappingCollection}{subsection.5.1.6}{}}
\newlabel{docs/api:MappingCollection}{{5.1.6}{21}{MappingCollection}{section*.66}{}}
\newlabel{docs/api:MappingCollection::addMappingEntry}{{5.1.6}{21}{MappingCollection}{section*.67}{}}
\newlabel{docs/api:MappingCollection::toJson}{{5.1.6}{21}{MappingCollection}{section*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.7}Mapper}{21}{subsection.5.1.7}}
\newlabel{docs/api:mapper}{{5.1.7}{21}{Mapper}{subsection.5.1.7}{}}
\newlabel{docs/api:Mapper}{{5.1.7}{21}{Mapper}{section*.69}{}}
\newlabel{docs/api:Mapper::Mapper}{{5.1.7}{21}{Mapper}{section*.70}{}}
\newlabel{docs/api:Mapper::refactoring}{{5.1.7}{21}{Mapper}{section*.71}{}}
\newlabel{docs/api:Mapper::serialize}{{5.1.7}{21}{Mapper}{section*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.8}WebUtilities}{22}{subsection.5.1.8}}
\newlabel{docs/api:webutilities}{{5.1.8}{22}{WebUtilities}{subsection.5.1.8}{}}
\newlabel{docs/api:GetParameter}{{5.1.8}{22}{WebUtilities}{section*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.9}USS}{22}{subsection.5.1.9}}
\newlabel{docs/api:uss}{{5.1.9}{22}{USS}{subsection.5.1.9}{}}
\newlabel{docs/api:Endpoint}{{5.1.9}{22}{USS}{section*.74}{}}
\newlabel{docs/api:Endpoint::issueSparqlQuery}{{5.1.9}{22}{USS}{section*.75}{}}
\newlabel{docs/api:SparqlQueryComposer}{{5.1.9}{22}{USS}{section*.76}{}}
\newlabel{docs/api:SparqlQueryComposer::term2Sparql}{{5.1.9}{22}{USS}{section*.77}{}}
\newlabel{docs/api:Dbpedia}{{5.1.9}{22}{USS}{section*.78}{}}
\newlabel{docs/api:Dbpedia::composeQuery}{{5.1.9}{22}{USS}{section*.79}{}}
\newlabel{docs/api:Dbpedia::query}{{5.1.9}{23}{USS}{section*.80}{}}
\newlabel{docs/api:LinkedGeoData}{{5.1.9}{23}{USS}{section*.81}{}}
\newlabel{docs/api:LinkedGeoData::composeQuery}{{5.1.9}{23}{USS}{section*.82}{}}
\newlabel{docs/api:LinkedGeoData::query}{{5.1.9}{23}{USS}{section*.83}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.10}X2R}{23}{subsection.5.1.10}}
\newlabel{docs/api:x2r}{{5.1.10}{23}{X2R}{subsection.5.1.10}{}}
\newlabel{docs/api:X2R}{{5.1.10}{23}{X2R}{section*.84}{}}
\newlabel{docs/api:X2R::transform}{{5.1.10}{23}{X2R}{section*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.11}Hot Spots}{23}{subsection.5.1.11}}
\newlabel{docs/api:hot-spots}{{5.1.11}{23}{Hot Spots}{subsection.5.1.11}{}}
\newlabel{docs/api:QueryRefiner}{{5.1.11}{23}{Hot Spots}{section*.86}{}}
\newlabel{docs/api:QueryRefiner::refine}{{5.1.11}{23}{Hot Spots}{section*.87}{}}
\newlabel{docs/api:SearchResultSelector}{{5.1.11}{23}{Hot Spots}{section*.88}{}}
\newlabel{docs/api:SearchResultSelector::select}{{5.1.11}{24}{Hot Spots}{section*.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Hooks}{25}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:hooks}{{6}{25}{Hooks}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Template: Add USS Components}{25}{section.6.1}}
\newlabel{docs/hooks/t_uss_components:template-add-uss-components}{{6.1}{25}{Template: Add USS Components}{section.6.1}{}}
\newlabel{docs/hooks/t_uss_components::doc}{{6.1}{25}{Template: Add USS Components}{section.6.1}{}}
\newlabel{docs/hooks/t_uss_components:hook-template-uss}{{6.1}{25}{Template: Add USS Components}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Involved Classes}{25}{subsection.6.1.1}}
\newlabel{docs/hooks/t_uss_components:involved-classes}{{6.1.1}{25}{Involved Classes}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Mechanism}{25}{subsection.6.1.2}}
\newlabel{docs/hooks/t_uss_components:mechanism}{{6.1.2}{25}{Mechanism}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Instances}{25}{subsection.6.1.3}}
\newlabel{docs/hooks/t_uss_components:instances}{{6.1.3}{25}{Instances}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Add a new Endpoint}{26}{section.6.2}}
\newlabel{docs/hooks/new_endpoint::doc}{{6.2}{26}{Add a new Endpoint}{section.6.2}{}}
\newlabel{docs/hooks/new_endpoint:add-a-new-endpoint}{{6.2}{26}{Add a new Endpoint}{section.6.2}{}}
\newlabel{docs/hooks/new_endpoint:hook-new-endpoint}{{6.2}{26}{Add a new Endpoint}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Involved Classes}{26}{subsection.6.2.1}}
\newlabel{docs/hooks/new_endpoint:involved-classes}{{6.2.1}{26}{Involved Classes}{subsection.6.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Mechanism}{26}{subsection.6.2.2}}
\newlabel{docs/hooks/new_endpoint:mechanism}{{6.2.2}{26}{Mechanism}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Example}{26}{subsection.6.2.3}}
\newlabel{docs/hooks/new_endpoint:example}{{6.2.3}{26}{Example}{subsection.6.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Add a new RDF refactor}{26}{section.6.3}}
\newlabel{docs/hooks/new_refactor:hook-refactor}{{6.3}{26}{Add a new RDF refactor}{section.6.3}{}}
\newlabel{docs/hooks/new_refactor:add-a-new-rdf-refactor}{{6.3}{26}{Add a new RDF refactor}{section.6.3}{}}
\newlabel{docs/hooks/new_refactor::doc}{{6.3}{26}{Add a new RDF refactor}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Involved Files}{26}{subsection.6.3.1}}
\newlabel{docs/hooks/new_refactor:involved-files}{{6.3.1}{26}{Involved Files}{subsection.6.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}Mechanism}{26}{subsection.6.3.2}}
\newlabel{docs/hooks/new_refactor:mechanism}{{6.3.2}{26}{Mechanism}{subsection.6.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Example}{26}{subsection.6.3.3}}
\newlabel{docs/hooks/new_refactor:example}{{6.3.3}{26}{Example}{subsection.6.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Add a new selector}{26}{section.6.4}}
\newlabel{docs/hooks/new_selector:hook-selector}{{6.4}{26}{Add a new selector}{section.6.4}{}}
\newlabel{docs/hooks/new_selector::doc}{{6.4}{26}{Add a new selector}{section.6.4}{}}
\newlabel{docs/hooks/new_selector:add-a-new-selector}{{6.4}{26}{Add a new selector}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Involved Files}{26}{subsection.6.4.1}}
\newlabel{docs/hooks/new_selector:involved-files}{{6.4.1}{26}{Involved Files}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Mechanism}{26}{subsection.6.4.2}}
\newlabel{docs/hooks/new_selector:mechanism}{{6.4.2}{26}{Mechanism}{subsection.6.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.3}Template}{27}{subsection.6.4.3}}
\newlabel{docs/hooks/new_selector:template}{{6.4.3}{27}{Template}{subsection.6.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Add a new ranker}{27}{section.6.5}}
\newlabel{docs/hooks/new_ranker:add-a-new-ranker}{{6.5}{27}{Add a new ranker}{section.6.5}{}}
\newlabel{docs/hooks/new_ranker::doc}{{6.5}{27}{Add a new ranker}{section.6.5}{}}
\newlabel{docs/hooks/new_ranker:hook-ranker}{{6.5}{27}{Add a new ranker}{section.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Involved Files}{27}{subsection.6.5.1}}
\newlabel{docs/hooks/new_ranker:involved-files}{{6.5.1}{27}{Involved Files}{subsection.6.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}Mechanism}{27}{subsection.6.5.2}}
\newlabel{docs/hooks/new_ranker:mechanism}{{6.5.2}{27}{Mechanism}{subsection.6.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.3}Template}{27}{subsection.6.5.3}}
\newlabel{docs/hooks/new_ranker:template}{{6.5.3}{27}{Template}{subsection.6.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.6}Add a new refiner}{27}{section.6.6}}
\newlabel{docs/hooks/new_refiner:add-a-new-refiner}{{6.6}{27}{Add a new refiner}{section.6.6}{}}
\newlabel{docs/hooks/new_refiner::doc}{{6.6}{27}{Add a new refiner}{section.6.6}{}}
\newlabel{docs/hooks/new_refiner:hook-refiner}{{6.6}{27}{Add a new refiner}{section.6.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.1}Involved Files}{27}{subsection.6.6.1}}
\newlabel{docs/hooks/new_refiner:involved-files}{{6.6.1}{27}{Involved Files}{subsection.6.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.2}Mechanism}{27}{subsection.6.6.2}}
\newlabel{docs/hooks/new_refiner:mechanism}{{6.6.2}{27}{Mechanism}{subsection.6.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6.3}Template}{28}{subsection.6.6.3}}
\newlabel{docs/hooks/new_refiner:template}{{6.6.3}{28}{Template}{subsection.6.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.7}Add a new filter}{28}{section.6.7}}
\newlabel{docs/hooks/new_filter:hook-filter}{{6.7}{28}{Add a new filter}{section.6.7}{}}
\newlabel{docs/hooks/new_filter::doc}{{6.7}{28}{Add a new filter}{section.6.7}{}}
\newlabel{docs/hooks/new_filter:add-a-new-filter}{{6.7}{28}{Add a new filter}{section.6.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.1}Involved Classes}{28}{subsection.6.7.1}}
\newlabel{docs/hooks/new_filter:involved-classes}{{6.7.1}{28}{Involved Classes}{subsection.6.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.2}Mechanism}{28}{subsection.6.7.2}}
\newlabel{docs/hooks/new_filter:mechanism}{{6.7.2}{28}{Mechanism}{subsection.6.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.7.3}Template}{28}{subsection.6.7.3}}
\newlabel{docs/hooks/new_filter:template}{{6.7.3}{28}{Template}{subsection.6.7.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.8}Add a wrapper for new RDF parser}{28}{section.6.8}}
\newlabel{docs/hooks/t_rdf_parser::doc}{{6.8}{28}{Add a wrapper for new RDF parser}{section.6.8}{}}
\newlabel{docs/hooks/t_rdf_parser:hook-template-rdf-parser}{{6.8}{28}{Add a wrapper for new RDF parser}{section.6.8}{}}
\newlabel{docs/hooks/t_rdf_parser:add-a-wrapper-for-new-rdf-parser}{{6.8}{28}{Add a wrapper for new RDF parser}{section.6.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.1}Involved Classes}{28}{subsection.6.8.1}}
\newlabel{docs/hooks/t_rdf_parser:involved-classes}{{6.8.1}{28}{Involved Classes}{subsection.6.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.2}Mechanism}{28}{subsection.6.8.2}}
\newlabel{docs/hooks/t_rdf_parser:mechanism}{{6.8.2}{28}{Mechanism}{subsection.6.8.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.8.3}Example}{28}{subsection.6.8.3}}
\newlabel{docs/hooks/t_rdf_parser:example}{{6.8.3}{28}{Example}{subsection.6.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.9}Add a new tokenizer}{28}{section.6.9}}
\newlabel{docs/hooks/t_tokenizer::doc}{{6.9}{28}{Add a new tokenizer}{section.6.9}{}}
\newlabel{docs/hooks/t_tokenizer:hook-template-uss}{{6.9}{28}{Add a new tokenizer}{section.6.9}{}}
\newlabel{docs/hooks/t_tokenizer:add-a-new-tokenizer}{{6.9}{28}{Add a new tokenizer}{section.6.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.1}Involved Classes}{28}{subsection.6.9.1}}
\newlabel{docs/hooks/t_tokenizer:involved-classes}{{6.9.1}{28}{Involved Classes}{subsection.6.9.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.2}Mechanism}{29}{subsection.6.9.2}}
\newlabel{docs/hooks/t_tokenizer:mechanism}{{6.9.2}{29}{Mechanism}{subsection.6.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.9.3}Example}{29}{subsection.6.9.3}}
\newlabel{docs/hooks/t_tokenizer:example}{{6.9.3}{29}{Example}{subsection.6.9.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Important Information}{31}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:important-information}{{7}{31}{Important Information}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}License}{31}{section.7.1}}
\newlabel{docs/license::doc}{{7.1}{31}{License}{section.7.1}{}}
\newlabel{docs/license:license}{{7.1}{31}{License}{section.7.1}{}}
\newlabel{docs/license:id1}{{7.1}{31}{License}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Preamble}{31}{subsection.7.1.1}}
\newlabel{docs/license:preamble}{{7.1.1}{31}{Preamble}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Terms and Conditions}{32}{subsection.7.1.2}}
\newlabel{docs/license:terms-and-conditions}{{7.1.2}{32}{Terms and Conditions}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}How to Apply These Terms to Your New Programs}{39}{subsection.7.1.3}}
\newlabel{docs/license:how-to-apply-these-terms-to-your-new-programs}{{7.1.3}{39}{How to Apply These Terms to Your New Programs}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Convensions}{40}{section.7.2}}
\newlabel{docs/convensions:convensions}{{7.2}{40}{Convensions}{section.7.2}{}}
\newlabel{docs/convensions::doc}{{7.2}{40}{Convensions}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Coding Style}{40}{subsection.7.2.1}}
\newlabel{docs/convensions:coding-style}{{7.2.1}{40}{Coding Style}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Versioning}{40}{subsection.7.2.2}}
\newlabel{docs/convensions:psr-2}{{7.2.2}{40}{Versioning}{subsection.7.2.2}{}}
\newlabel{docs/convensions:versioning}{{7.2.2}{40}{Versioning}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Documentation}{40}{subsection.7.2.3}}
\newlabel{docs/convensions:documentation}{{7.2.3}{40}{Documentation}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{HTTP Routing Table}{41}{section*.90}}
