\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}User Guide}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:user-guide}{{1}{1}{User Guide}{chapter.1}{}}
\newlabel{index:welcome-to-x2r}{{1}{1}{User Guide}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Installation}{1}{section.1.1}}
\newlabel{docs/install:installation}{{1.1}{1}{Installation}{section.1.1}{}}
\newlabel{docs/install::doc}{{1.1}{1}{Installation}{section.1.1}{}}
\newlabel{docs/install:id1}{{1.1}{1}{Installation}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Quickstart}{1}{section.1.2}}
\newlabel{docs/quickstart::doc}{{1.2}{1}{Quickstart}{section.1.2}{}}
\newlabel{docs/quickstart:quickstart}{{1.2}{1}{Quickstart}{section.1.2}{}}
\newlabel{docs/quickstart:id1}{{1.2}{1}{Quickstart}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}A Minimal Usage Scenario}{1}{subsection.1.2.1}}
\newlabel{docs/quickstart:a-minimal-usage-scenario}{{1.2.1}{1}{A Minimal Usage Scenario}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Extractor}{3}{section.1.3}}
\newlabel{docs/extractor:extractor}{{1.3}{3}{Extractor}{section.1.3}{}}
\newlabel{docs/extractor::doc}{{1.3}{3}{Extractor}{section.1.3}{}}
\newlabel{docs/extractor:id1}{{1.3}{3}{Extractor}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Mapper}{3}{section.1.4}}
\newlabel{docs/mapper:mapper}{{1.4}{3}{Mapper}{section.1.4}{}}
\newlabel{docs/mapper::doc}{{1.4}{3}{Mapper}{section.1.4}{}}
\newlabel{docs/mapper:id1}{{1.4}{3}{Mapper}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}URI Search Service}{3}{section.1.5}}
\newlabel{docs/uss:uss}{{1.5}{3}{URI Search Service}{section.1.5}{}}
\newlabel{docs/uss::doc}{{1.5}{3}{URI Search Service}{section.1.5}{}}
\newlabel{docs/uss:uri-search-service}{{1.5}{3}{URI Search Service}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Refactored USS kernel}{3}{subsection.1.5.1}}
\newlabel{docs/uss:refactored-uss-kernel}{{1.5.1}{3}{Refactored USS kernel}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Hooks}{3}{subsection.1.5.2}}
\newlabel{docs/uss:hooks}{{1.5.2}{3}{Hooks}{subsection.1.5.2}{}}
\newlabel{docs/uss:endpoint}{{1.5.2}{3}{Hooks}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Composition of atomic hooks}{3}{subsubsection*.4}}
\newlabel{docs/uss:composition-of-atomic-hooks}{{1.5.2}{3}{Composition of atomic hooks}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}X2R}{3}{section.1.6}}
\newlabel{docs/x2r:id1}{{1.6}{3}{X2R}{section.1.6}{}}
\newlabel{docs/x2r::doc}{{1.6}{3}{X2R}{section.1.6}{}}
\newlabel{docs/x2r:x2r}{{1.6}{3}{X2R}{section.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}API Usage Examples}{4}{subsection.1.6.1}}
\newlabel{docs/x2r:api-usage-examples}{{1.6.1}{4}{API Usage Examples}{subsection.1.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}User Interface}{4}{subsection.1.6.2}}
\newlabel{docs/x2r:user-interface}{{1.6.2}{4}{User Interface}{subsection.1.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Framework Hooks}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:framework-hooks}{{2}{5}{Framework Hooks}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Includes a new Endpoint}{5}{section.2.1}}
\newlabel{docs/hooks/new_endpoint::doc}{{2.1}{5}{Includes a new Endpoint}{section.2.1}{}}
\newlabel{docs/hooks/new_endpoint:includes-a-new-endpoint}{{2.1}{5}{Includes a new Endpoint}{section.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}API Reference}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:api-reference}{{3}{7}{API Reference}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}API}{7}{section.3.1}}
\newlabel{docs/api:api}{{3.1}{7}{API}{section.3.1}{}}
\newlabel{docs/api::doc}{{3.1}{7}{API}{section.3.1}{}}
\newlabel{docs/api:id1}{{3.1}{7}{API}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Extractor}{7}{subsection.3.1.1}}
\newlabel{docs/api:extractor}{{3.1.1}{7}{Extractor}{subsection.3.1.1}{}}
\newlabel{docs/api:Extractor}{{3.1.1}{7}{Extractor}{section*.5}{}}
\newlabel{docs/api:Extractor::getQueryTerms}{{3.1.1}{7}{Extractor}{section*.6}{}}
\newlabel{docs/api:Extractor::getFiltedUris}{{3.1.1}{7}{Extractor}{section*.7}{}}
\newlabel{docs/api:Extractor::addFilteredUri}{{3.1.1}{7}{Extractor}{section*.8}{}}
\newlabel{docs/api:Extractor::removeFilteredUri}{{3.1.1}{7}{Extractor}{section*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}RdfGraph}{8}{subsection.3.1.2}}
\newlabel{docs/api:rdfgraph}{{3.1.2}{8}{RdfGraph}{subsection.3.1.2}{}}
\newlabel{docs/api:RdfGraph}{{3.1.2}{8}{RdfGraph}{section*.10}{}}
\newlabel{docs/api:RdfGraph::parseRdf}{{3.1.2}{8}{RdfGraph}{section*.11}{}}
\newlabel{docs/api:RdfGraph::serializeRdfAs}{{3.1.2}{8}{RdfGraph}{section*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{EasyRdfAdapter}{8}{subsubsection*.13}}
\newlabel{docs/api:easyrdfadapter}{{3.1.2}{8}{EasyRdfAdapter}{subsubsection*.13}{}}
\newlabel{docs/api:EasyRdfAdapter}{{3.1.2}{8}{EasyRdfAdapter}{section*.14}{}}
\newlabel{docs/api:EasyRdfAdapter::parseRdf}{{3.1.2}{8}{EasyRdfAdapter}{section*.15}{}}
\newlabel{docs/api:EasyRdfAdapter::serializeRdfAs}{{3.1.2}{8}{EasyRdfAdapter}{section*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Tokenizer}{8}{subsection.3.1.3}}
\newlabel{docs/api:tokenizer}{{3.1.3}{8}{Tokenizer}{subsection.3.1.3}{}}
\newlabel{docs/api:Tokenizer}{{3.1.3}{8}{Tokenizer}{section*.17}{}}
\newlabel{docs/api:Tokenizer::tokenizeString}{{3.1.3}{8}{Tokenizer}{section*.18}{}}
\newlabel{docs/api:Tokenizer::tokenizeArrayOfStrings}{{3.1.3}{8}{Tokenizer}{section*.19}{}}
\newlabel{docs/api:Tokenizer::arrayToString}{{3.1.3}{9}{Tokenizer}{section*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{CaseBasedTokenizer}{9}{subsubsection*.21}}
\newlabel{docs/api:casebasedtokenizer}{{3.1.3}{9}{CaseBasedTokenizer}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{DelimitBasedTokenizer}{9}{subsubsection*.22}}
\newlabel{docs/api:delimitbasedtokenizer}{{3.1.3}{9}{DelimitBasedTokenizer}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Refactor}{9}{subsection.3.1.4}}
\newlabel{docs/api:refactor}{{3.1.4}{9}{Refactor}{subsection.3.1.4}{}}
\newlabel{docs/api:Refactor}{{3.1.4}{9}{Refactor}{section*.23}{}}
\newlabel{docs/api:Refactor::refactoring}{{3.1.4}{9}{Refactor}{section*.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{ReplaceUri}{10}{subsubsection*.25}}
\newlabel{docs/api:replaceuri}{{3.1.4}{10}{ReplaceUri}{subsubsection*.25}{}}
\newlabel{docs/api:ReplaceUri}{{3.1.4}{10}{ReplaceUri}{section*.26}{}}
\newlabel{docs/api:ReplaceUri::refactoring}{{3.1.4}{10}{ReplaceUri}{section*.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}MappingEntry}{10}{subsection.3.1.5}}
\newlabel{docs/api:mappingentry}{{3.1.5}{10}{MappingEntry}{subsection.3.1.5}{}}
\newlabel{docs/api:Map