<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Installation &mdash; X2R 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="X2R 1.0 documentation" href="../index.html" />
    <link rel="next" title="Quickstart" href="quickstart.html" />
    <link rel="prev" title="How to Use This Document" href="howto.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="../http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="howto.html" title="How to Use This Document"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">X2R 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="installation">
<span id="id1"></span><h1>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h1>
<p>Three steps are needed to set up an X2R server, namely installing PHP, installing Composer and installing dependent packages. The detail instructions are listed as follows.</p>
<div class="section" id="install-php">
<h2>Install PHP<a class="headerlink" href="#install-php" title="Permalink to this headline">¶</a></h2>
<p>X2R is written in PHP. Before using X2R, the PHP should be installed.</p>
<p>To install PHP, an official manual is available in <a class="reference external" href="http://php.net/manual/en/install.php">http://php.net/manual/en/install.php</a>.</p>
<blockquote>
<div><ul class="simple">
<li><a class="reference external" href="http://php.net/manual/en/install.unix.php">Installation on Unix systems</a></li>
<li><a class="reference external" href="http://php.net/manual/en/install.macosx.php">Installation on Mac OS X</a></li>
<li><a class="reference external" href="http://php.net/manual/en/install.windows.php">Installation on Windows systems</a></li>
<li><a class="reference external" href="http://php.net/manual/en/install.cloud.php">Installation on Cloud Computing platforms</a></li>
</ul>
</div></blockquote>
</div>
<div class="section" id="install-composer">
<h2>Install Composer<a class="headerlink" href="#install-composer" title="Permalink to this headline">¶</a></h2>
<p>The dependency of X2R is managed by &#8216;composer,&#8217; a PHP package management tool.
Before trying X2R, get and install composer from <a class="reference external" href="https://getcomposer.org/">https://getcomposer.org/</a>.</p>
<p>Run this in your terminal to get the latest Composer version:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$ curl -sS https://getcomposer.org/installer | php</span>
</pre></div>
</div>
<p>Or if you don&#8217;t have curl:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$ php -r &quot;readfile(&#39;https://getcomposer.org/installer&#39;);&quot; | php</span>
</pre></div>
</div>
</div>
<div class="section" id="install-dependent-packages">
<h2>Install Dependent Packages<a class="headerlink" href="#install-dependent-packages" title="Permalink to this headline">¶</a></h2>
<p>Installing X2R is simple with <a class="reference external" href="https://getcomposer.org/">composer</a>. Just use this command:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$ php composer.phar install</span>
</pre></div>
</div>
<p>If you did a global install of <a class="reference external" href="https://getcomposer.org/">composer</a>, run instead:</p>
<div class="highlight-php"><div class="highlight"><pre><span class="x">$ composer install</span>
</pre></div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Installation</a><ul>
<li><a class="reference internal" href="#install-php">Install PHP</a></li>
<li><a class="reference internal" href="#install-composer">Install Composer</a></li>
<li><a class="reference internal" href="#install-dependent-packages">Install Dependent Packages</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="howto.html"
                        title="previous chapter">How to Use This Document</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="quickstart.html"
                        title="next chapter">Quickstart</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/docs/install.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="../http-routingtable.html" title="HTTP Routing Table"
             >routing table</a> |</li>
        <li class="right" >
          <a href="quickstart.html" title="Quickstart"
             >next</a> |</li>
        <li class="right" >
          <a href="howto.html" title="How to Use This Document"
             >previous</a> |</li>
        <li><a href="../index.html">X2R 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Feng-Pu Yang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>