<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>URI Search Service &mdash; X2R 1.0 documentation</title>
    
    <link rel="stylesheet" href="../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="top" title="X2R 1.0 documentation" href="../index.html" />
    <link rel="next" title="X2R" href="x2r.html" />
    <link rel="prev" title="Mapper" href="mapper.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="x2r.html" title="X2R"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="mapper.html" title="Mapper"
             accesskey="P">previous</a> |</li>
        <li><a href="../index.html">X2R 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="uri-search-service">
<span id="uss"></span><h1>URI Search Service<a class="headerlink" href="#uri-search-service" title="Permalink to this headline">¶</a></h1>
<p>URI Search Service (USS) is a federated search service. The general process of USS is listed below.</p>
<ol class="arabic simple">
<li>USS accepts a set of URI search requests</li>
<li>USS refines the search requests (e.g. fixing typos or replace with a better term)</li>
<li>USS composes corresponding SPARQL for each query request</li>
<li>USS issues SPARQL queries to a set of Endpoints, which are defined in USS&#8217;s configuration</li>
<li>USS integrates all results returned from Endpoints</li>
<li>USS applies filters and rankers to remove the ambiguity or promote results, which are more popular</li>
<li>USS selects one result for each request</li>
</ol>
<p>All steps mentioned above should be easily replacable. These steps can also be outsourced to human instead of heuristics. In order to make USS a flexible system, we conduct adaptive maintainance on USS 0.1.</p>
<p>USS 0.1 is monolithic, hard wired with the GUI and not take batch-mode search into consideration. In this revision, we conduct refactoring and introduce some flexibilities through several hooks. In the following paragraphs, the refactored USS is presented with several useful hooks.</p>
<p>In refined USS, seven <strong>atomic hooks</strong> can be replaced and extended, they are:</p>
<ul>
<li><p class="first"><strong>Query Parser</strong></p>
<p>Query Parser parses the plain text query string into set of query terms, term refinement qualifiers, result set qualifiers and corresponding integration commands.</p>
</li>
<li><p class="first"><strong>Endpoint Cotainer</strong></p>
</li>
</ul>
<ul>
<li><p class="first"><strong>Endpoint</strong> (see also: <a class="reference internal" href="api.html#Endpoint" title="Endpoint"><tt class="xref php php-class docutils literal"><span class="pre">Endpoint</span></tt></a>)</p>
<p>Endpoint wraps the public Endpoint, such as DBpedia, and handles the errors, such as Endpoint service downtime. Endpoint accepts SQARQL query and return the result set in standard format of Endpoint.</p>
</li>
<li><p class="first"><strong>Term Refiner</strong></p>
<p>Term Refiner takes one query term as its input and output a refined query term.</p>
</li>
<li><p class="first"><strong>Result Ranker</strong></p>
<p>Result Ranker reorders the ranks of result set based on the heuristic that it wants to realize. In addition to heuristic, Result Ranker can also be a crowd sourcing task, which can be delegated to the crowd.</p>
</li>
<li><p class="first"><strong>Result Filter</strong></p>
<p>Result Filter filters result set by patterns. The typical usage of Result Filter is to resolve ambiguity.</p>
</li>
</ul>
<ul>
<li><p class="first"><strong>Result Integrator</strong></p>
<p>Result Integrator takes two or more result sets and integrates them as one ranked result set.</p>
</li>
<li><p class="first"><strong>Result Selector</strong></p>
</li>
</ul>
<div class="section" id="composition-of-atomic-hooks">
<h2>Composition of atomic hooks<a class="headerlink" href="#composition-of-atomic-hooks" title="Permalink to this headline">¶</a></h2>
<blockquote>
<div>The atomic hooks can be composited through method chaining.</div></blockquote>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">URI Search Service</a><ul>
<li><a class="reference internal" href="#composition-of-atomic-hooks">Composition of atomic hooks</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="mapper.html"
                        title="previous chapter">Mapper</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="x2r.html"
                        title="next chapter">X2R</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../_sources/docs/uss.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="x2r.html" title="X2R"
             >next</a> |</li>
        <li class="right" >
          <a href="mapper.html" title="Mapper"
             >previous</a> |</li>
        <li><a href="../index.html">X2R 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Feng-Pu Yang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>