<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Extractor API Usage Scenarios &mdash; X2R 1.0 documentation</title>
    
    <link rel="stylesheet" href="../../_static/default.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    '../../',
        VERSION:     '1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="../../_static/jquery.js"></script>
    <script type="text/javascript" src="../../_static/underscore.js"></script>
    <script type="text/javascript" src="../../_static/doctools.js"></script>
    <link rel="top" title="X2R 1.0 documentation" href="../../index.html" />
    <link rel="next" title="USS API Usage Scenarios" href="uss.html" />
    <link rel="prev" title="X2R API Usage Scenarios" href="x2r.html" /> 
  </head>
  <body>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="uss.html" title="USS API Usage Scenarios"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="x2r.html" title="X2R API Usage Scenarios"
             accesskey="P">previous</a> |</li>
        <li><a href="../../index.html">X2R 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body">
            
  <div class="section" id="extractor-api-usage-scenarios">
<h1>Extractor API Usage Scenarios<a class="headerlink" href="#extractor-api-usage-scenarios" title="Permalink to this headline">¶</a></h1>
<div class="section" id="operation-scenarios">
<h2>Operation Scenarios<a class="headerlink" href="#operation-scenarios" title="Permalink to this headline">¶</a></h2>
<div class="section" id="extract-uris-from-a-given-rdf">
<h3>Extract URIs from a Given RDF<a class="headerlink" href="#extract-uris-from-a-given-rdf" title="Permalink to this headline">¶</a></h3>
<ol class="arabic simple">
<li>Include the file <strong>&#8220;extractor.class.php&#8221;</strong> in your program</li>
<li>Initialize a <strong>Extractor</strong> instance by passing a <strong>rdfGraph</strong></li>
<li>Call the method <strong>getQueryTerms()</strong></li>
</ol>
</div>
<div class="section" id="tokenize-an-uri-into-query-terms">
<h3>Tokenize an URI into Query Terms<a class="headerlink" href="#tokenize-an-uri-into-query-terms" title="Permalink to this headline">¶</a></h3>
<p>Extractor can help in tokenizing URI task. To tokenize a given URI, you can use the method <strong>tokenize($str)</strong>, where the $str is the URI that you want to tokenize.</p>
<p>Currently, we implements two representive tokenizers, <strong>DelimitBasedTokenizer</strong> and <strong>CaseBasedTokenizer</strong>, and the <strong>tokenize($str)</strong> applies these two tokenizers on the $str.</p>
</div>
</div>
<div class="section" id="configuration-scenarios">
<h2>Configuration Scenarios<a class="headerlink" href="#configuration-scenarios" title="Permalink to this headline">¶</a></h2>
<div class="section" id="set-a-rdf-parser">
<h3>Set a RDF Parser<a class="headerlink" href="#set-a-rdf-parser" title="Permalink to this headline">¶</a></h3>
<p>There are many RDF parsers available. In X2R, we allow developers to set or even introduce new RDF parsers for reasons, such as better performace or wider range of input formats.</p>
<p>Currently, we implement one wrapper, <strong>Easy_Rdf_Adapter</strong>, for EasyRdf. EasyRdf is a popular RDF parser implemented in PHP, and more information can be found in it <a class="reference external" href="http://www.easyrdf.org/">official site</a>.</p>
<p>To set <strong>Easy_Rdf_Adapter</strong> as the RDF parser.</p>
<ol class="arabic simple">
<li>Initialize an instance of <strong>Easy_Rdf_Adapter</strong></li>
<li>Initialize a <strong>Extractor</strong> instance by passing the instance just initialized</li>
</ol>
</div>
<div class="section" id="set-an-uri-filter">
<h3>Set an URI Filter<a class="headerlink" href="#set-an-uri-filter" title="Permalink to this headline">¶</a></h3>
<p>If there are some URIs that you want to ignore in the whole URI replacement process, you can use <strong>addFilteredUri($furi)</strong> to incrementally build the URI filter.</p>
<p>You can also use <strong>getFiltedUris()</strong> method to get the current list of URIs that are ignored.</p>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar">
        <div class="sphinxsidebarwrapper">
  <h3><a href="../../index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Extractor API Usage Scenarios</a><ul>
<li><a class="reference internal" href="#operation-scenarios">Operation Scenarios</a><ul>
<li><a class="reference internal" href="#extract-uris-from-a-given-rdf">Extract URIs from a Given RDF</a></li>
<li><a class="reference internal" href="#tokenize-an-uri-into-query-terms">Tokenize an URI into Query Terms</a></li>
</ul>
</li>
<li><a class="reference internal" href="#configuration-scenarios">Configuration Scenarios</a><ul>
<li><a class="reference internal" href="#set-a-rdf-parser">Set a RDF Parser</a></li>
<li><a class="reference internal" href="#set-an-uri-filter">Set an URI Filter</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="x2r.html"
                        title="previous chapter">X2R API Usage Scenarios</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="uss.html"
                        title="next chapter">USS API Usage Scenarios</a></p>
  <h3>This Page</h3>
  <ul class="this-page-menu">
    <li><a href="../../_sources/docs/scenarios/extractor.txt"
           rel="nofollow">Show Source</a></li>
  </ul>
<div id="searchbox" style="display: none">
  <h3>Quick search</h3>
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="../../genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="uss.html" title="USS API Usage Scenarios"
             >next</a> |</li>
        <li class="right" >
          <a href="x2r.html" title="X2R API Usage Scenarios"
             >previous</a> |</li>
        <li><a href="../../index.html">X2R 1.0 documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer">
        &copy; Copyright 2014, Feng-Pu Yang.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.2.1.
    </div>
  </body>
</html>